(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 BTN)
  (net 4 "Net-(D11-Pad2)")
  (net 5 "Net-(D21-Pad2)")
  (net 6 LED_STRIP)
  (net 7 LED_BTN)
  (net 8 "Net-(Q11-Pad1)")
  (net 9 "Net-(Q21-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BTN)
    (add_net GND)
    (add_net LED_BTN)
    (add_net LED_STRIP)
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D21-Pad2)")
    (add_net "Net-(Q11-Pad1)")
    (add_net "Net-(Q21-Pad1)")
  )

  (net_class +12V ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6273E61A)
    (at 161.6 127)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62747908)
    (attr smd)
    (fp_text reference R22 (at -0.1 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 LED_BTN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6273E66D)
    (at 161.6 124 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62747902)
    (attr smd)
    (fp_text reference R21 (at 0.1 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 LED_BTN))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q21-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMV40UN2R:Nexperia-SOT23-01_2018-0-0 (layer F.Cu) (tedit 5EF2245C) (tstamp 6273CC2A)
    (at 166.77 125 270)
    (path /6274794C)
    (fp_text reference Q21 (at 2.5 -1.73 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value PMV40UN2R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.7) (end 1.5 -0.7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 1.5 0.7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 0.7) (end -1.5 0.7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.575 -1.425) (end 1.575 -1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.575 -1.425) (end -1.575 -1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.575 -1.425) (end -1.575 1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.575 1.425) (end 1.575 1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.575 1.425) (end 1.575 -1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.675 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.675 -0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.275) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.275 0.7) (end 0.275 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.275) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (pad ~ smd rect (at 0.95 1 270) (size 0.5 0.6) (layers F.Paste))
    (pad ~ smd rect (at -0.95 1 270) (size 0.5 0.6) (layers F.Paste))
    (pad ~ smd rect (at 0 -1 270) (size 0.5 0.6) (layers F.Paste))
    (pad 3 smd rect (at 0 -1 270) (size 0.6 0.7) (layers F.Cu F.Mask)
      (net 5 "Net-(D21-Pad2)"))
    (pad 2 smd rect (at 0.95 1 270) (size 0.6 0.7) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 1 270) (size 0.6 0.7) (layers F.Cu F.Mask)
      (net 9 "Net-(Q21-Pad1)"))
    (model eec.models/Nexperia_-_PMV40UN2R.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 6273DAEE)
    (at 172.72 111.76 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /62747958)
    (fp_text reference J21 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BTN (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(D21-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 6273CE85)
    (at 156.5 126.5)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /62737001)
    (fp_text reference J2 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RPI CONN" (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 BTN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LED_STRIP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LED_BTN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 6273CB1E)
    (at 171.5 126 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /62747927)
    (attr smd)
    (fp_text reference D21 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL04-E3-08 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D21-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 626F310E)
    (at 161.6 121.07)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /626F34AB)
    (attr smd)
    (fp_text reference R12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 LED_STRIP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 626F3040)
    (at 161.6 118 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /626F2B14)
    (attr smd)
    (fp_text reference R11 (at 0 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 LED_STRIP))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMV40UN2R:Nexperia-SOT23-01_2018-0-0 (layer F.Cu) (tedit 5EF2245C) (tstamp 626F2DA2)
    (at 166.77 119 270)
    (path /626FEB6E)
    (fp_text reference Q11 (at 2.5 -1.73 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value PMV40UN2R (at -1.5 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.275) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.275 0.7) (end 0.275 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.275) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.675 -0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.675 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.575 1.425) (end 1.575 -1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.575 1.425) (end 1.575 1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.575 -1.425) (end -1.575 1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.575 -1.425) (end -1.575 -1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.575 -1.425) (end 1.575 -1.425) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 0.7) (end -1.5 0.7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 1.5 0.7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.7) (end 1.5 -0.7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.15))
    (pad ~ smd rect (at 0.95 1 270) (size 0.5 0.6) (layers F.Paste))
    (pad ~ smd rect (at -0.95 1 270) (size 0.5 0.6) (layers F.Paste))
    (pad ~ smd rect (at 0 -1 270) (size 0.5 0.6) (layers F.Paste))
    (pad 3 smd rect (at 0 -1 270) (size 0.6 0.7) (layers F.Cu F.Mask)
      (net 4 "Net-(D11-Pad2)"))
    (pad 2 smd rect (at 0.95 1 270) (size 0.6 0.7) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 1 270) (size 0.6 0.7) (layers F.Cu F.Mask)
      (net 8 "Net-(Q11-Pad1)"))
    (model eec.models/Nexperia_-_PMV40UN2R.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 626F2E3C)
    (at 165.73 111.76 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /626FCFC4)
    (fp_text reference J11 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STRIP (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(D11-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 626F1CCF)
    (at 158.75 111.76 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /626F99CC)
    (fp_text reference J3 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 BTN))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 626F2524)
    (at 159 137 90)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /626FA927)
    (fp_text reference J1 (at -6.5 5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V IN" (at -7 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 9 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6 90) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 6273DDF2)
    (at 171.45 118 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /626F6136)
    (attr smd)
    (fp_text reference D11 (at 0.12 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL04-E3-08 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.5 144) (end 153.5 106.5) (layer Edge.Cuts) (width 0.05) (tstamp 6273EA65))
  (gr_line (start 175 144) (end 153.5 144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 106.5) (end 175 144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.5 106.5) (end 175 106.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 165.73 111.76) (end 165.73 112.39) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 172.925019 111.965019) (end 172.72 111.76) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.925019 125.449981) (end 172.925019 111.965019) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 171.5 126.875) (end 172.925019 125.449981) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 171.095 117.125) (end 165.73 111.76) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 171.45 117.125) (end 171.095 117.125) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 159 126.575) (end 159 137) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 172.72 111.76) (end 172.72 112.855) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 165.73 119.845) (end 165.5375 120.0375) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 165.73 111.76) (end 165.73 119.845) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 165.5375 120.0375) (end 159 126.575) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 172.72 112.855) (end 165.5375 120.0375) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 158.75 119.17) (end 158.75 111.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.5 121.42) (end 158.75 119.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.325 119) (end 171.45 118.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.77 119) (end 171.325 119) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.77 116.34) (end 163.19 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.77 119) (end 167.77 116.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.375 125) (end 171.5 125.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.77 125) (end 171.375 125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.25001 124.37499) (end 171.5 125.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.25001 113.83001) (end 172.25001 124.37499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 111.76) (end 172.25001 113.83001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.835 123.96) (end 160.725 121.07) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.5 123.96) (end 157.835 123.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.725 121.07) (end 160.725 118.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157 127) (end 156.5 126.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.6875 127) (end 157 127) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.6875 127) (end 160.6875 124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.72 118) (end 165.77 118.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.475 118) (end 165.72 118) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.72 124) (end 165.77 124.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.5125 124) (end 165.72 124) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.5 143.5) (xy 154 143.5) (xy 154 107) (xy 174.5 107)
      )
    )
    (filled_polygon
      (pts
        (xy 174.340001 143.34) (xy 154.16 143.34) (xy 154.16 141.5) (xy 163.607089 141.5) (xy 163.638657 141.820516)
        (xy 163.732148 142.128715) (xy 163.883969 142.412752) (xy 164.088286 142.661714) (xy 164.337248 142.866031) (xy 164.621285 143.017852)
        (xy 164.929484 143.111343) (xy 165.169678 143.135) (xy 166.830322 143.135) (xy 167.070516 143.111343) (xy 167.378715 143.017852)
        (xy 167.662752 142.866031) (xy 167.911714 142.661714) (xy 168.116031 142.412752) (xy 168.267852 142.128715) (xy 168.361343 141.820516)
        (xy 168.392911 141.5) (xy 168.361343 141.179484) (xy 168.267852 140.871285) (xy 168.116031 140.587248) (xy 167.911714 140.338286)
        (xy 167.662752 140.133969) (xy 167.378715 139.982148) (xy 167.070516 139.888657) (xy 166.830322 139.865) (xy 165.169678 139.865)
        (xy 164.929484 139.888657) (xy 164.621285 139.982148) (xy 164.337248 140.133969) (xy 164.088286 140.338286) (xy 163.883969 140.587248)
        (xy 163.732148 140.871285) (xy 163.638657 141.179484) (xy 163.607089 141.5) (xy 154.16 141.5) (xy 154.16 135)
        (xy 157.361928 135) (xy 157.361928 139) (xy 157.374188 139.124482) (xy 157.410498 139.24418) (xy 157.469463 139.354494)
        (xy 157.548815 139.451185) (xy 157.645506 139.530537) (xy 157.75582 139.589502) (xy 157.875518 139.625812) (xy 158 139.638072)
        (xy 160 139.638072) (xy 160.124482 139.625812) (xy 160.24418 139.589502) (xy 160.354494 139.530537) (xy 160.451185 139.451185)
        (xy 160.530537 139.354494) (xy 160.589502 139.24418) (xy 160.625812 139.124482) (xy 160.638072 139) (xy 160.638072 137.127)
        (xy 163.365 137.127) (xy 163.365 137.777) (xy 163.421193 138.093532) (xy 163.538058 138.39302) (xy 163.711105 138.663954)
        (xy 163.933683 138.895922) (xy 164.197239 139.08001) (xy 164.491645 139.209144) (xy 164.619566 139.240124) (xy 164.873 139.120777)
        (xy 164.873 137.127) (xy 163.365 137.127) (xy 160.638072 137.127) (xy 160.638072 136.223) (xy 163.365 136.223)
        (xy 163.365 136.873) (xy 164.873 136.873) (xy 164.873 134.879223) (xy 165.127 134.879223) (xy 165.127 136.873)
        (xy 165.147 136.873) (xy 165.147 137.127) (xy 165.127 137.127) (xy 165.127 139.120777) (xy 165.380434 139.240124)
        (xy 165.508355 139.209144) (xy 165.802761 139.08001) (xy 166.066317 138.895922) (xy 166.288895 138.663954) (xy 166.461942 138.39302)
        (xy 166.578807 138.093532) (xy 166.635 137.777) (xy 166.635 137.454432) (xy 166.72832 137.679727) (xy 166.885363 137.914759)
        (xy 167.085241 138.114637) (xy 167.320273 138.27168) (xy 167.581426 138.379853) (xy 167.858665 138.435) (xy 168.141335 138.435)
        (xy 168.418574 138.379853) (xy 168.679727 138.27168) (xy 168.914759 138.114637) (xy 169.114637 137.914759) (xy 169.27168 137.679727)
        (xy 169.379853 137.418574) (xy 169.435 137.141335) (xy 169.435 136.858665) (xy 169.379853 136.581426) (xy 169.27168 136.320273)
        (xy 169.114637 136.085241) (xy 168.914759 135.885363) (xy 168.679727 135.72832) (xy 168.418574 135.620147) (xy 168.141335 135.565)
        (xy 167.858665 135.565) (xy 167.581426 135.620147) (xy 167.320273 135.72832) (xy 167.085241 135.885363) (xy 166.885363 136.085241)
        (xy 166.72832 136.320273) (xy 166.635 136.545568) (xy 166.635 136.223) (xy 166.578807 135.906468) (xy 166.461942 135.60698)
        (xy 166.288895 135.336046) (xy 166.066317 135.104078) (xy 165.802761 134.91999) (xy 165.508355 134.790856) (xy 165.380434 134.759876)
        (xy 165.127 134.879223) (xy 164.873 134.879223) (xy 164.619566 134.759876) (xy 164.491645 134.790856) (xy 164.197239 134.91999)
        (xy 163.933683 135.104078) (xy 163.711105 135.336046) (xy 163.538058 135.60698) (xy 163.421193 135.906468) (xy 163.365 136.223)
        (xy 160.638072 136.223) (xy 160.638072 135) (xy 160.625812 134.875518) (xy 160.589502 134.75582) (xy 160.530537 134.645506)
        (xy 160.451185 134.548815) (xy 160.354494 134.469463) (xy 160.24418 134.410498) (xy 160.124482 134.374188) (xy 160 134.361928)
        (xy 159.985 134.361928) (xy 159.985 132.5) (xy 163.607089 132.5) (xy 163.638657 132.820516) (xy 163.732148 133.128715)
        (xy 163.883969 133.412752) (xy 164.088286 133.661714) (xy 164.337248 133.866031) (xy 164.621285 134.017852) (xy 164.929484 134.111343)
        (xy 165.169678 134.135) (xy 166.830322 134.135) (xy 167.070516 134.111343) (xy 167.378715 134.017852) (xy 167.662752 133.866031)
        (xy 167.911714 133.661714) (xy 168.116031 133.412752) (xy 168.267852 133.128715) (xy 168.361343 132.820516) (xy 168.392911 132.5)
        (xy 168.361343 132.179484) (xy 168.267852 131.871285) (xy 168.116031 131.587248) (xy 167.911714 131.338286) (xy 167.662752 131.133969)
        (xy 167.378715 130.982148) (xy 167.070516 130.888657) (xy 166.830322 130.865) (xy 165.169678 130.865) (xy 164.929484 130.888657)
        (xy 164.621285 130.982148) (xy 164.337248 131.133969) (xy 164.088286 131.338286) (xy 163.883969 131.587248) (xy 163.732148 131.871285)
        (xy 163.638657 132.179484) (xy 163.607089 132.5) (xy 159.985 132.5) (xy 159.985 126.983) (xy 166.392284 120.575716)
        (xy 166.42987 120.54487) (xy 166.460716 120.507284) (xy 173.38229 113.585711) (xy 173.41987 113.55487) (xy 173.482069 113.479079)
        (xy 173.513255 113.476008) (xy 173.679851 113.425472) (xy 173.833387 113.343405) (xy 173.967962 113.232962) (xy 174.078405 113.098387)
        (xy 174.160472 112.944851) (xy 174.211008 112.778255) (xy 174.228072 112.605001) (xy 174.228072 110.914999) (xy 174.211008 110.741745)
        (xy 174.160472 110.575149) (xy 174.078405 110.421613) (xy 173.967962 110.287038) (xy 173.833387 110.176595) (xy 173.679851 110.094528)
        (xy 173.513255 110.043992) (xy 173.340001 110.026928) (xy 172.099999 110.026928) (xy 171.926745 110.043992) (xy 171.760149 110.094528)
        (xy 171.606613 110.176595) (xy 171.472038 110.287038) (xy 171.361595 110.421613) (xy 171.303066 110.531114) (xy 171.249345 110.465655)
        (xy 171.020179 110.277583) (xy 170.758725 110.137834) (xy 170.475032 110.051776) (xy 170.18 110.022718) (xy 169.884969 110.051776)
        (xy 169.601276 110.137834) (xy 169.339822 110.277583) (xy 169.110655 110.465655) (xy 168.922583 110.694821) (xy 168.782834 110.956275)
        (xy 168.696776 111.239968) (xy 168.675 111.461064) (xy 168.675 112.058935) (xy 168.696776 112.280031) (xy 168.782834 112.563724)
        (xy 168.922583 112.825178) (xy 169.110655 113.054345) (xy 169.339821 113.242417) (xy 169.601275 113.382166) (xy 169.884968 113.468224)
        (xy 170.18 113.497282) (xy 170.475031 113.468224) (xy 170.758724 113.382166) (xy 170.847037 113.334962) (xy 166.715 117.467)
        (xy 166.715 113.41203) (xy 166.843387 113.343405) (xy 166.977962 113.232962) (xy 167.088405 113.098387) (xy 167.170472 112.944851)
        (xy 167.221008 112.778255) (xy 167.238072 112.605001) (xy 167.238072 110.914999) (xy 167.221008 110.741745) (xy 167.170472 110.575149)
        (xy 167.088405 110.421613) (xy 166.977962 110.287038) (xy 166.843387 110.176595) (xy 166.689851 110.094528) (xy 166.523255 110.043992)
        (xy 166.350001 110.026928) (xy 165.109999 110.026928) (xy 164.936745 110.043992) (xy 164.770149 110.094528) (xy 164.616613 110.176595)
        (xy 164.482038 110.287038) (xy 164.371595 110.421613) (xy 164.313066 110.531114) (xy 164.259345 110.465655) (xy 164.030179 110.277583)
        (xy 163.768725 110.137834) (xy 163.485032 110.051776) (xy 163.19 110.022718) (xy 162.894969 110.051776) (xy 162.611276 110.137834)
        (xy 162.349822 110.277583) (xy 162.120655 110.465655) (xy 161.932583 110.694821) (xy 161.792834 110.956275) (xy 161.706776 111.239968)
        (xy 161.685 111.461064) (xy 161.685 112.058935) (xy 161.706776 112.280031) (xy 161.792834 112.563724) (xy 161.932583 112.825178)
        (xy 162.120655 113.054345) (xy 162.349821 113.242417) (xy 162.611275 113.382166) (xy 162.894968 113.468224) (xy 163.19 113.497282)
        (xy 163.485031 113.468224) (xy 163.768724 113.382166) (xy 164.030178 113.242417) (xy 164.259345 113.054345) (xy 164.313066 112.988886)
        (xy 164.371595 113.098387) (xy 164.482038 113.232962) (xy 164.616613 113.343405) (xy 164.745 113.41203) (xy 164.745001 119.436999)
        (xy 158.337716 125.844284) (xy 158.30013 125.87513) (xy 158.17704 126.025116) (xy 158.085577 126.196233) (xy 158.085576 126.196234)
        (xy 158.029253 126.381907) (xy 158.010235 126.575) (xy 158.015 126.62338) (xy 158.015001 134.361928) (xy 158 134.361928)
        (xy 157.875518 134.374188) (xy 157.75582 134.410498) (xy 157.645506 134.469463) (xy 157.548815 134.548815) (xy 157.469463 134.645506)
        (xy 157.410498 134.75582) (xy 157.374188 134.875518) (xy 157.361928 135) (xy 154.16 135) (xy 154.16 125.65)
        (xy 155.011928 125.65) (xy 155.011928 127.35) (xy 155.024188 127.474482) (xy 155.060498 127.59418) (xy 155.119463 127.704494)
        (xy 155.198815 127.801185) (xy 155.295506 127.880537) (xy 155.40582 127.939502) (xy 155.525518 127.975812) (xy 155.65 127.988072)
        (xy 157.35 127.988072) (xy 157.474482 127.975812) (xy 157.59418 127.939502) (xy 157.704494 127.880537) (xy 157.801185 127.801185)
        (xy 157.880537 127.704494) (xy 157.939502 127.59418) (xy 157.975812 127.474482) (xy 157.988072 127.35) (xy 157.988072 125.65)
        (xy 157.975812 125.525518) (xy 157.939502 125.40582) (xy 157.880537 125.295506) (xy 157.801185 125.198815) (xy 157.704494 125.119463)
        (xy 157.59418 125.060498) (xy 157.52162 125.038487) (xy 157.653475 124.906632) (xy 157.81599 124.663411) (xy 157.927932 124.393158)
        (xy 157.985 124.10626) (xy 157.985 123.81374) (xy 157.927932 123.526842) (xy 157.81599 123.256589) (xy 157.653475 123.013368)
        (xy 157.446632 122.806525) (xy 157.27224 122.69) (xy 157.446632 122.573475) (xy 157.653475 122.366632) (xy 157.81599 122.123411)
        (xy 157.927932 121.853158) (xy 157.985 121.56626) (xy 157.985 121.27374) (xy 157.927932 120.986842) (xy 157.81599 120.716589)
        (xy 157.653475 120.473368) (xy 157.446632 120.266525) (xy 157.264466 120.144805) (xy 157.381355 120.075178) (xy 157.597588 119.880269)
        (xy 157.771641 119.64692) (xy 157.896825 119.384099) (xy 157.941476 119.23689) (xy 157.820155 119.007) (xy 156.627 119.007)
        (xy 156.627 119.027) (xy 156.373 119.027) (xy 156.373 119.007) (xy 155.179845 119.007) (xy 155.058524 119.23689)
        (xy 155.103175 119.384099) (xy 155.228359 119.64692) (xy 155.402412 119.880269) (xy 155.618645 120.075178) (xy 155.735534 120.144805)
        (xy 155.553368 120.266525) (xy 155.346525 120.473368) (xy 155.18401 120.716589) (xy 155.072068 120.986842) (xy 155.015 121.27374)
        (xy 155.015 121.56626) (xy 155.072068 121.853158) (xy 155.18401 122.123411) (xy 155.346525 122.366632) (xy 155.553368 122.573475)
        (xy 155.72776 122.69) (xy 155.553368 122.806525) (xy 155.346525 123.013368) (xy 155.18401 123.256589) (xy 155.072068 123.526842)
        (xy 155.015 123.81374) (xy 155.015 124.10626) (xy 155.072068 124.393158) (xy 155.18401 124.663411) (xy 155.346525 124.906632)
        (xy 155.47838 125.038487) (xy 155.40582 125.060498) (xy 155.295506 125.119463) (xy 155.198815 125.198815) (xy 155.119463 125.295506)
        (xy 155.060498 125.40582) (xy 155.024188 125.525518) (xy 155.011928 125.65) (xy 154.16 125.65) (xy 154.16 118.52311)
        (xy 155.058524 118.52311) (xy 155.179845 118.753) (xy 156.373 118.753) (xy 156.373 117.559186) (xy 156.627 117.559186)
        (xy 156.627 118.753) (xy 157.820155 118.753) (xy 157.941476 118.52311) (xy 157.896825 118.375901) (xy 157.771641 118.11308)
        (xy 157.597588 117.879731) (xy 157.381355 117.684822) (xy 157.131252 117.535843) (xy 156.856891 117.438519) (xy 156.627 117.559186)
        (xy 156.373 117.559186) (xy 156.143109 117.438519) (xy 155.868748 117.535843) (xy 155.618645 117.684822) (xy 155.402412 117.879731)
        (xy 155.228359 118.11308) (xy 155.103175 118.375901) (xy 155.058524 118.52311) (xy 154.16 118.52311) (xy 154.16 112.124286)
        (xy 154.704123 112.124286) (xy 154.760231 112.415392) (xy 154.872053 112.689958) (xy 155.035292 112.937433) (xy 155.243674 113.148306)
        (xy 155.489191 113.314474) (xy 155.762409 113.429551) (xy 155.849969 113.446302) (xy 156.083 113.325246) (xy 156.083 111.887)
        (xy 154.859624 111.887) (xy 154.704123 112.124286) (xy 154.16 112.124286) (xy 154.16 111.395714) (xy 154.704123 111.395714)
        (xy 154.859624 111.633) (xy 156.083 111.633) (xy 156.083 110.194754) (xy 156.337 110.194754) (xy 156.337 111.633)
        (xy 156.357 111.633) (xy 156.357 111.887) (xy 156.337 111.887) (xy 156.337 113.325246) (xy 156.570031 113.446302)
        (xy 156.657591 113.429551) (xy 156.930809 113.314474) (xy 157.176326 113.148306) (xy 157.333345 112.98941) (xy 157.391595 113.098387)
        (xy 157.502038 113.232962) (xy 157.636613 113.343405) (xy 157.790149 113.425472) (xy 157.956745 113.476008) (xy 158.129999 113.493072)
        (xy 159.370001 113.493072) (xy 159.543255 113.476008) (xy 159.709851 113.425472) (xy 159.863387 113.343405) (xy 159.997962 113.232962)
        (xy 160.108405 113.098387) (xy 160.190472 112.944851) (xy 160.241008 112.778255) (xy 160.258072 112.605001) (xy 160.258072 110.914999)
        (xy 160.241008 110.741745) (xy 160.190472 110.575149) (xy 160.108405 110.421613) (xy 159.997962 110.287038) (xy 159.863387 110.176595)
        (xy 159.709851 110.094528) (xy 159.543255 110.043992) (xy 159.370001 110.026928) (xy 158.129999 110.026928) (xy 157.956745 110.043992)
        (xy 157.790149 110.094528) (xy 157.636613 110.176595) (xy 157.502038 110.287038) (xy 157.391595 110.421613) (xy 157.333345 110.53059)
        (xy 157.176326 110.371694) (xy 156.930809 110.205526) (xy 156.657591 110.090449) (xy 156.570031 110.073698) (xy 156.337 110.194754)
        (xy 156.083 110.194754) (xy 155.849969 110.073698) (xy 155.762409 110.090449) (xy 155.489191 110.205526) (xy 155.243674 110.371694)
        (xy 155.035292 110.582567) (xy 154.872053 110.830042) (xy 154.760231 111.104608) (xy 154.704123 111.395714) (xy 154.16 111.395714)
        (xy 154.16 107.16) (xy 174.34 107.16)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.5 143.5) (xy 154 143.5) (xy 154 107) (xy 174.5 107)
      )
    )
    (filled_polygon
      (pts
        (xy 174.340001 143.34) (xy 154.16 143.34) (xy 154.16 141.5) (xy 163.607089 141.5) (xy 163.638657 141.820516)
        (xy 163.732148 142.128715) (xy 163.883969 142.412752) (xy 164.088286 142.661714) (xy 164.337248 142.866031) (xy 164.621285 143.017852)
        (xy 164.929484 143.111343) (xy 165.169678 143.135) (xy 166.830322 143.135) (xy 167.070516 143.111343) (xy 167.378715 143.017852)
        (xy 167.662752 142.866031) (xy 167.911714 142.661714) (xy 168.116031 142.412752) (xy 168.267852 142.128715) (xy 168.361343 141.820516)
        (xy 168.392911 141.5) (xy 168.361343 141.179484) (xy 168.267852 140.871285) (xy 168.116031 140.587248) (xy 167.911714 140.338286)
        (xy 167.662752 140.133969) (xy 167.378715 139.982148) (xy 167.070516 139.888657) (xy 166.830322 139.865) (xy 165.169678 139.865)
        (xy 164.929484 139.888657) (xy 164.621285 139.982148) (xy 164.337248 140.133969) (xy 164.088286 140.338286) (xy 163.883969 140.587248)
        (xy 163.732148 140.871285) (xy 163.638657 141.179484) (xy 163.607089 141.5) (xy 154.16 141.5) (xy 154.16 135)
        (xy 157.361928 135) (xy 157.361928 139) (xy 157.374188 139.124482) (xy 157.410498 139.24418) (xy 157.469463 139.354494)
        (xy 157.548815 139.451185) (xy 157.645506 139.530537) (xy 157.75582 139.589502) (xy 157.875518 139.625812) (xy 158 139.638072)
        (xy 160 139.638072) (xy 160.124482 139.625812) (xy 160.24418 139.589502) (xy 160.354494 139.530537) (xy 160.451185 139.451185)
        (xy 160.530537 139.354494) (xy 160.589502 139.24418) (xy 160.625812 139.124482) (xy 160.638072 139) (xy 160.638072 137.127)
        (xy 163.365 137.127) (xy 163.365 137.777) (xy 163.421193 138.093532) (xy 163.538058 138.39302) (xy 163.711105 138.663954)
        (xy 163.933683 138.895922) (xy 164.197239 139.08001) (xy 164.491645 139.209144) (xy 164.619566 139.240124) (xy 164.873 139.120777)
        (xy 164.873 137.127) (xy 163.365 137.127) (xy 160.638072 137.127) (xy 160.638072 136.223) (xy 163.365 136.223)
        (xy 163.365 136.873) (xy 164.873 136.873) (xy 164.873 134.879223) (xy 165.127 134.879223) (xy 165.127 136.873)
        (xy 165.147 136.873) (xy 165.147 137.127) (xy 165.127 137.127) (xy 165.127 139.120777) (xy 165.380434 139.240124)
        (xy 165.508355 139.209144) (xy 165.802761 139.08001) (xy 166.066317 138.895922) (xy 166.288895 138.663954) (xy 166.461942 138.39302)
        (xy 166.578807 138.093532) (xy 166.635 137.777) (xy 166.635 137.454432) (xy 166.72832 137.679727) (xy 166.885363 137.914759)
        (xy 167.085241 138.114637) (xy 167.320273 138.27168) (xy 167.581426 138.379853) (xy 167.858665 138.435) (xy 168.141335 138.435)
        (xy 168.418574 138.379853) (xy 168.679727 138.27168) (xy 168.914759 138.114637) (xy 169.114637 137.914759) (xy 169.27168 137.679727)
        (xy 169.379853 137.418574) (xy 169.435 137.141335) (xy 169.435 136.858665) (xy 169.379853 136.581426) (xy 169.27168 136.320273)
        (xy 169.114637 136.085241) (xy 168.914759 135.885363) (xy 168.679727 135.72832) (xy 168.418574 135.620147) (xy 168.141335 135.565)
        (xy 167.858665 135.565) (xy 167.581426 135.620147) (xy 167.320273 135.72832) (xy 167.085241 135.885363) (xy 166.885363 136.085241)
        (xy 166.72832 136.320273) (xy 166.635 136.545568) (xy 166.635 136.223) (xy 166.578807 135.906468) (xy 166.461942 135.60698)
        (xy 166.288895 135.336046) (xy 166.066317 135.104078) (xy 165.802761 134.91999) (xy 165.508355 134.790856) (xy 165.380434 134.759876)
        (xy 165.127 134.879223) (xy 164.873 134.879223) (xy 164.619566 134.759876) (xy 164.491645 134.790856) (xy 164.197239 134.91999)
        (xy 163.933683 135.104078) (xy 163.711105 135.336046) (xy 163.538058 135.60698) (xy 163.421193 135.906468) (xy 163.365 136.223)
        (xy 160.638072 136.223) (xy 160.638072 135) (xy 160.625812 134.875518) (xy 160.589502 134.75582) (xy 160.530537 134.645506)
        (xy 160.451185 134.548815) (xy 160.354494 134.469463) (xy 160.24418 134.410498) (xy 160.124482 134.374188) (xy 160 134.361928)
        (xy 158 134.361928) (xy 157.875518 134.374188) (xy 157.75582 134.410498) (xy 157.645506 134.469463) (xy 157.548815 134.548815)
        (xy 157.469463 134.645506) (xy 157.410498 134.75582) (xy 157.374188 134.875518) (xy 157.361928 135) (xy 154.16 135)
        (xy 154.16 132.5) (xy 163.607089 132.5) (xy 163.638657 132.820516) (xy 163.732148 133.128715) (xy 163.883969 133.412752)
        (xy 164.088286 133.661714) (xy 164.337248 133.866031) (xy 164.621285 134.017852) (xy 164.929484 134.111343) (xy 165.169678 134.135)
        (xy 166.830322 134.135) (xy 167.070516 134.111343) (xy 167.378715 134.017852) (xy 167.662752 133.866031) (xy 167.911714 133.661714)
        (xy 168.116031 133.412752) (xy 168.267852 133.128715) (xy 168.361343 132.820516) (xy 168.392911 132.5) (xy 168.361343 132.179484)
        (xy 168.267852 131.871285) (xy 168.116031 131.587248) (xy 167.911714 131.338286) (xy 167.662752 131.133969) (xy 167.378715 130.982148)
        (xy 167.070516 130.888657) (xy 166.830322 130.865) (xy 165.169678 130.865) (xy 164.929484 130.888657) (xy 164.621285 130.982148)
        (xy 164.337248 131.133969) (xy 164.088286 131.338286) (xy 163.883969 131.587248) (xy 163.732148 131.871285) (xy 163.638657 132.179484)
        (xy 163.607089 132.5) (xy 154.16 132.5) (xy 154.16 125.65) (xy 155.011928 125.65) (xy 155.011928 127.35)
        (xy 155.024188 127.474482) (xy 155.060498 127.59418) (xy 155.119463 127.704494) (xy 155.198815 127.801185) (xy 155.295506 127.880537)
        (xy 155.40582 127.939502) (xy 155.525518 127.975812) (xy 155.65 127.988072) (xy 157.35 127.988072) (xy 157.474482 127.975812)
        (xy 157.59418 127.939502) (xy 157.704494 127.880537) (xy 157.801185 127.801185) (xy 157.834985 127.76) (xy 159.73908 127.76)
        (xy 159.818377 127.856623) (xy 159.951058 127.965512) (xy 160.102433 128.046423) (xy 160.266684 128.096248) (xy 160.4375 128.113072)
        (xy 160.9375 128.113072) (xy 161.108316 128.096248) (xy 161.272567 128.046423) (xy 161.423942 127.965512) (xy 161.532783 127.876188)
        (xy 161.573815 127.926185) (xy 161.670506 128.005537) (xy 161.78082 128.064502) (xy 161.900518 128.100812) (xy 162.025 128.113072)
        (xy 162.22675 128.11) (xy 162.3855 127.95125) (xy 162.3855 127.127) (xy 162.6395 127.127) (xy 162.6395 127.95125)
        (xy 162.79825 128.11) (xy 163 128.113072) (xy 163.124482 128.100812) (xy 163.24418 128.064502) (xy 163.354494 128.005537)
        (xy 163.451185 127.926185) (xy 163.530537 127.829494) (xy 163.589502 127.71918) (xy 163.625812 127.599482) (xy 163.638072 127.475)
        (xy 163.635 127.28575) (xy 163.47625 127.127) (xy 162.6395 127.127) (xy 162.3855 127.127) (xy 162.3655 127.127)
        (xy 162.3655 126.873) (xy 162.3855 126.873) (xy 162.3855 126.04875) (xy 162.6395 126.04875) (xy 162.6395 126.873)
        (xy 163.47625 126.873) (xy 163.635 126.71425) (xy 163.638072 126.525) (xy 163.625812 126.400518) (xy 163.589502 126.28082)
        (xy 163.573029 126.25) (xy 164.781928 126.25) (xy 164.794188 126.374482) (xy 164.830498 126.49418) (xy 164.889463 126.604494)
        (xy 164.968815 126.701185) (xy 165.065506 126.780537) (xy 165.17582 126.839502) (xy 165.295518 126.875812) (xy 165.42 126.888072)
        (xy 165.48425 126.885) (xy 165.643 126.72625) (xy 165.643 126.077) (xy 165.897 126.077) (xy 165.897 126.72625)
        (xy 166.05575 126.885) (xy 166.12 126.888072) (xy 166.244482 126.875812) (xy 166.36418 126.839502) (xy 166.474494 126.780537)
        (xy 166.571185 126.701185) (xy 166.650537 126.604494) (xy 166.709502 126.49418) (xy 166.745812 126.374482) (xy 166.758072 126.25)
        (xy 166.755 126.23575) (xy 166.59625 126.077) (xy 165.897 126.077) (xy 165.643 126.077) (xy 164.94375 126.077)
        (xy 164.785 126.23575) (xy 164.781928 126.25) (xy 163.573029 126.25) (xy 163.530537 126.170506) (xy 163.451185 126.073815)
        (xy 163.354494 125.994463) (xy 163.24418 125.935498) (xy 163.124482 125.899188) (xy 163 125.886928) (xy 162.79825 125.89)
        (xy 162.6395 126.04875) (xy 162.3855 126.04875) (xy 162.22675 125.89) (xy 162.025 125.886928) (xy 161.900518 125.899188)
        (xy 161.78082 125.935498) (xy 161.670506 125.994463) (xy 161.573815 126.073815) (xy 161.532783 126.123812) (xy 161.4475 126.053822)
        (xy 161.4475 125.65) (xy 164.781928 125.65) (xy 164.785 125.66425) (xy 164.94375 125.823) (xy 165.643 125.823)
        (xy 165.643 125.17375) (xy 165.897 125.17375) (xy 165.897 125.823) (xy 166.59625 125.823) (xy 166.755 125.66425)
        (xy 166.758072 125.65) (xy 166.745812 125.525518) (xy 166.709502 125.40582) (xy 166.650537 125.295506) (xy 166.571185 125.198815)
        (xy 166.474494 125.119463) (xy 166.36418 125.060498) (xy 166.244482 125.024188) (xy 166.12 125.011928) (xy 166.05575 125.015)
        (xy 165.897 125.17375) (xy 165.643 125.17375) (xy 165.48425 125.015) (xy 165.42 125.011928) (xy 165.295518 125.024188)
        (xy 165.17582 125.060498) (xy 165.065506 125.119463) (xy 164.968815 125.198815) (xy 164.889463 125.295506) (xy 164.830498 125.40582)
        (xy 164.794188 125.525518) (xy 164.781928 125.65) (xy 161.4475 125.65) (xy 161.4475 124.946178) (xy 161.556623 124.856623)
        (xy 161.6 124.803768) (xy 161.643377 124.856623) (xy 161.776058 124.965512) (xy 161.927433 125.046423) (xy 162.091684 125.096248)
        (xy 162.2625 125.113072) (xy 162.7625 125.113072) (xy 162.933316 125.096248) (xy 163.097567 125.046423) (xy 163.248942 124.965512)
        (xy 163.381623 124.856623) (xy 163.46092 124.76) (xy 164.935015 124.76) (xy 164.968815 124.801185) (xy 165.065506 124.880537)
        (xy 165.17582 124.939502) (xy 165.295518 124.975812) (xy 165.42 124.988072) (xy 166.12 124.988072) (xy 166.244482 124.975812)
        (xy 166.36418 124.939502) (xy 166.474494 124.880537) (xy 166.571185 124.801185) (xy 166.650537 124.704494) (xy 166.709502 124.59418)
        (xy 166.745812 124.474482) (xy 166.758072 124.35) (xy 166.758072 123.75) (xy 166.745812 123.625518) (xy 166.709502 123.50582)
        (xy 166.650537 123.395506) (xy 166.571185 123.298815) (xy 166.474494 123.219463) (xy 166.36418 123.160498) (xy 166.244482 123.124188)
        (xy 166.12 123.111928) (xy 165.42 123.111928) (xy 165.295518 123.124188) (xy 165.17582 123.160498) (xy 165.065506 123.219463)
        (xy 165.040482 123.24) (xy 163.46092 123.24) (xy 163.381623 123.143377) (xy 163.248942 123.034488) (xy 163.097567 122.953577)
        (xy 162.933316 122.903752) (xy 162.7625 122.886928) (xy 162.2625 122.886928) (xy 162.091684 122.903752) (xy 161.927433 122.953577)
        (xy 161.776058 123.034488) (xy 161.643377 123.143377) (xy 161.6 123.196232) (xy 161.556623 123.143377) (xy 161.423942 123.034488)
        (xy 161.272567 122.953577) (xy 161.108316 122.903752) (xy 160.9375 122.886928) (xy 160.4375 122.886928) (xy 160.266684 122.903752)
        (xy 160.102433 122.953577) (xy 159.951058 123.034488) (xy 159.818377 123.143377) (xy 159.709488 123.276058) (xy 159.628577 123.427433)
        (xy 159.578752 123.591684) (xy 159.561928 123.7625) (xy 159.561928 124.2375) (xy 159.578752 124.408316) (xy 159.628577 124.572567)
        (xy 159.709488 124.723942) (xy 159.818377 124.856623) (xy 159.927501 124.946179) (xy 159.9275 126.053821) (xy 159.818377 126.143377)
        (xy 159.73908 126.24) (xy 157.988072 126.24) (xy 157.988072 125.65) (xy 157.975812 125.525518) (xy 157.939502 125.40582)
        (xy 157.880537 125.295506) (xy 157.801185 125.198815) (xy 157.704494 125.119463) (xy 157.59418 125.060498) (xy 157.52162 125.038487)
        (xy 157.653475 124.906632) (xy 157.778178 124.72) (xy 157.797678 124.72) (xy 157.835 124.723676) (xy 157.872322 124.72)
        (xy 157.872333 124.72) (xy 157.983986 124.709003) (xy 158.127247 124.665546) (xy 158.259276 124.594974) (xy 158.375001 124.500001)
        (xy 158.398804 124.470997) (xy 160.68673 122.183072) (xy 161.0125 122.183072) (xy 161.183316 122.166248) (xy 161.347567 122.116423)
        (xy 161.498942 122.035512) (xy 161.522839 122.015901) (xy 161.595506 122.075537) (xy 161.70582 122.134502) (xy 161.825518 122.170812)
        (xy 161.95 122.183072) (xy 162.18925 122.18) (xy 162.348 122.02125) (xy 162.348 121.197) (xy 162.602 121.197)
        (xy 162.602 122.02125) (xy 162.76075 122.18) (xy 163 122.183072) (xy 163.124482 122.170812) (xy 163.24418 122.134502)
        (xy 163.354494 122.075537) (xy 163.451185 121.996185) (xy 163.530537 121.899494) (xy 163.589502 121.78918) (xy 163.625812 121.669482)
        (xy 163.638072 121.545) (xy 163.635 121.35575) (xy 163.47625 121.197) (xy 162.602 121.197) (xy 162.348 121.197)
        (xy 162.328 121.197) (xy 162.328 120.943) (xy 162.348 120.943) (xy 162.348 120.11875) (xy 162.602 120.11875)
        (xy 162.602 120.943) (xy 163.47625 120.943) (xy 163.635 120.78425) (xy 163.638072 120.595) (xy 163.625812 120.470518)
        (xy 163.589502 120.35082) (xy 163.535612 120.25) (xy 164.781928 120.25) (xy 164.794188 120.374482) (xy 164.830498 120.49418)
        (xy 164.889463 120.604494) (xy 164.968815 120.701185) (xy 165.065506 120.780537) (xy 165.17582 120.839502) (xy 165.295518 120.875812)
        (xy 165.42 120.888072) (xy 165.48425 120.885) (xy 165.643 120.72625) (xy 165.643 120.077) (xy 165.897 120.077)
        (xy 165.897 120.72625) (xy 166.05575 120.885) (xy 166.12 120.888072) (xy 166.244482 120.875812) (xy 166.36418 120.839502)
        (xy 166.474494 120.780537) (xy 166.571185 120.701185) (xy 166.650537 120.604494) (xy 166.709502 120.49418) (xy 166.745812 120.374482)
        (xy 166.758072 120.25) (xy 166.755 120.23575) (xy 166.59625 120.077) (xy 165.897 120.077) (xy 165.643 120.077)
        (xy 164.94375 120.077) (xy 164.785 120.23575) (xy 164.781928 120.25) (xy 163.535612 120.25) (xy 163.530537 120.240506)
        (xy 163.451185 120.143815) (xy 163.354494 120.064463) (xy 163.24418 120.005498) (xy 163.124482 119.969188) (xy 163 119.956928)
        (xy 162.76075 119.96) (xy 162.602 120.11875) (xy 162.348 120.11875) (xy 162.18925 119.96) (xy 161.95 119.956928)
        (xy 161.825518 119.969188) (xy 161.70582 120.005498) (xy 161.595506 120.064463) (xy 161.522839 120.124099) (xy 161.498942 120.104488)
        (xy 161.485 120.097036) (xy 161.485 119.65) (xy 164.781928 119.65) (xy 164.785 119.66425) (xy 164.94375 119.823)
        (xy 165.643 119.823) (xy 165.643 119.17375) (xy 165.897 119.17375) (xy 165.897 119.823) (xy 166.59625 119.823)
        (xy 166.755 119.66425) (xy 166.758072 119.65) (xy 166.745812 119.525518) (xy 166.709502 119.40582) (xy 166.650537 119.295506)
        (xy 166.571185 119.198815) (xy 166.474494 119.119463) (xy 166.36418 119.060498) (xy 166.244482 119.024188) (xy 166.12 119.011928)
        (xy 166.05575 119.015) (xy 165.897 119.17375) (xy 165.643 119.17375) (xy 165.48425 119.015) (xy 165.42 119.011928)
        (xy 165.295518 119.024188) (xy 165.17582 119.060498) (xy 165.065506 119.119463) (xy 164.968815 119.198815) (xy 164.889463 119.295506)
        (xy 164.830498 119.40582) (xy 164.794188 119.525518) (xy 164.781928 119.65) (xy 161.485 119.65) (xy 161.485 118.972964)
        (xy 161.498942 118.965512) (xy 161.6 118.882575) (xy 161.701058 118.965512) (xy 161.852433 119.046423) (xy 162.016684 119.096248)
        (xy 162.1875 119.113072) (xy 162.7625 119.113072) (xy 162.933316 119.096248) (xy 163.097567 119.046423) (xy 163.248942 118.965512)
        (xy 163.381623 118.856623) (xy 163.46092 118.76) (xy 164.935015 118.76) (xy 164.968815 118.801185) (xy 165.065506 118.880537)
        (xy 165.17582 118.939502) (xy 165.295518 118.975812) (xy 165.42 118.988072) (xy 166.12 118.988072) (xy 166.244482 118.975812)
        (xy 166.36418 118.939502) (xy 166.474494 118.880537) (xy 166.571185 118.801185) (xy 166.650537 118.704494) (xy 166.709502 118.59418)
        (xy 166.745812 118.474482) (xy 166.758072 118.35) (xy 166.758072 117.75) (xy 166.745812 117.625518) (xy 166.709502 117.50582)
        (xy 166.650537 117.395506) (xy 166.571185 117.298815) (xy 166.474494 117.219463) (xy 166.36418 117.160498) (xy 166.244482 117.124188)
        (xy 166.12 117.111928) (xy 165.42 117.111928) (xy 165.295518 117.124188) (xy 165.17582 117.160498) (xy 165.065506 117.219463)
        (xy 165.040482 117.24) (xy 163.46092 117.24) (xy 163.381623 117.143377) (xy 163.248942 117.034488) (xy 163.097567 116.953577)
        (xy 162.933316 116.903752) (xy 162.7625 116.886928) (xy 162.1875 116.886928) (xy 162.016684 116.903752) (xy 161.852433 116.953577)
        (xy 161.701058 117.034488) (xy 161.6 117.117425) (xy 161.498942 117.034488) (xy 161.347567 116.953577) (xy 161.183316 116.903752)
        (xy 161.0125 116.886928) (xy 160.4375 116.886928) (xy 160.266684 116.903752) (xy 160.102433 116.953577) (xy 159.951058 117.034488)
        (xy 159.818377 117.143377) (xy 159.709488 117.276058) (xy 159.628577 117.427433) (xy 159.578752 117.591684) (xy 159.561928 117.7625)
        (xy 159.561928 118.2375) (xy 159.578752 118.408316) (xy 159.628577 118.572567) (xy 159.709488 118.723942) (xy 159.818377 118.856623)
        (xy 159.951058 118.965512) (xy 159.965001 118.972965) (xy 159.965 120.097036) (xy 159.951058 120.104488) (xy 159.818377 120.213377)
        (xy 159.709488 120.346058) (xy 159.628577 120.497433) (xy 159.578752 120.661684) (xy 159.561928 120.8325) (xy 159.561928 121.15827)
        (xy 157.674846 123.045353) (xy 157.653475 123.013368) (xy 157.446632 122.806525) (xy 157.27224 122.69) (xy 157.446632 122.573475)
        (xy 157.653475 122.366632) (xy 157.81599 122.123411) (xy 157.927932 121.853158) (xy 157.985 121.56626) (xy 157.985 121.27374)
        (xy 157.941209 121.053592) (xy 159.261004 119.733798) (xy 159.290001 119.710001) (xy 159.384974 119.594276) (xy 159.455546 119.462247)
        (xy 159.499003 119.318986) (xy 159.51 119.207333) (xy 159.51 119.207332) (xy 159.513677 119.17) (xy 159.51 119.132667)
        (xy 159.51 113.479283) (xy 159.543255 113.476008) (xy 159.709851 113.425472) (xy 159.863387 113.343405) (xy 159.997962 113.232962)
        (xy 160.108405 113.098387) (xy 160.190472 112.944851) (xy 160.241008 112.778255) (xy 160.258072 112.605001) (xy 160.258072 111.461064)
        (xy 161.685 111.461064) (xy 161.685 112.058935) (xy 161.706776 112.280031) (xy 161.792834 112.563724) (xy 161.932583 112.825178)
        (xy 162.120655 113.054345) (xy 162.349821 113.242417) (xy 162.611275 113.382166) (xy 162.894968 113.468224) (xy 163.19 113.497282)
        (xy 163.485031 113.468224) (xy 163.744663 113.389465) (xy 167.010001 116.654803) (xy 167.01 118.215015) (xy 166.968815 118.248815)
        (xy 166.889463 118.345506) (xy 166.830498 118.45582) (xy 166.794188 118.575518) (xy 166.781928 118.7) (xy 166.781928 119.3)
        (xy 166.794188 119.424482) (xy 166.830498 119.54418) (xy 166.889463 119.654494) (xy 166.968815 119.751185) (xy 167.065506 119.830537)
        (xy 167.17582 119.889502) (xy 167.295518 119.925812) (xy 167.42 119.938072) (xy 168.12 119.938072) (xy 168.244482 119.925812)
        (xy 168.36418 119.889502) (xy 168.474494 119.830537) (xy 168.560444 119.76) (xy 170.575631 119.76) (xy 170.593377 119.781623)
        (xy 170.726058 119.890512) (xy 170.877433 119.971423) (xy 171.041684 120.021248) (xy 171.2125 120.038072) (xy 171.490011 120.038072)
        (xy 171.490011 123.961928) (xy 171.2625 123.961928) (xy 171.091684 123.978752) (xy 170.927433 124.028577) (xy 170.776058 124.109488)
        (xy 170.643377 124.218377) (xy 170.625631 124.24) (xy 168.560444 124.24) (xy 168.474494 124.169463) (xy 168.36418 124.110498)
        (xy 168.244482 124.074188) (xy 168.12 124.061928) (xy 167.42 124.061928) (xy 167.295518 124.074188) (xy 167.17582 124.110498)
        (xy 167.065506 124.169463) (xy 166.968815 124.248815) (xy 166.889463 124.345506) (xy 166.830498 124.45582) (xy 166.794188 124.575518)
        (xy 166.781928 124.7) (xy 166.781928 125.3) (xy 166.794188 125.424482) (xy 166.830498 125.54418) (xy 166.889463 125.654494)
        (xy 166.968815 125.751185) (xy 167.065506 125.830537) (xy 167.17582 125.889502) (xy 167.295518 125.925812) (xy 167.42 125.938072)
        (xy 168.12 125.938072) (xy 168.244482 125.925812) (xy 168.36418 125.889502) (xy 168.474494 125.830537) (xy 168.560444 125.76)
        (xy 170.460223 125.76) (xy 170.534488 125.898942) (xy 170.617425 126) (xy 170.534488 126.101058) (xy 170.453577 126.252433)
        (xy 170.403752 126.416684) (xy 170.386928 126.5875) (xy 170.386928 127.1625) (xy 170.403752 127.333316) (xy 170.453577 127.497567)
        (xy 170.534488 127.648942) (xy 170.643377 127.781623) (xy 170.776058 127.890512) (xy 170.927433 127.971423) (xy 171.091684 128.021248)
        (xy 171.2625 128.038072) (xy 171.7375 128.038072) (xy 171.908316 128.021248) (xy 172.072567 127.971423) (xy 172.223942 127.890512)
        (xy 172.356623 127.781623) (xy 172.465512 127.648942) (xy 172.546423 127.497567) (xy 172.596248 127.333316) (xy 172.613072 127.1625)
        (xy 172.613072 127.154928) (xy 173.587303 126.180697) (xy 173.624889 126.149851) (xy 173.747979 125.999865) (xy 173.839443 125.828748)
        (xy 173.892302 125.654494) (xy 173.895766 125.643076) (xy 173.914784 125.449982) (xy 173.910019 125.401602) (xy 173.910019 113.280515)
        (xy 173.967962 113.232962) (xy 174.078405 113.098387) (xy 174.160472 112.944851) (xy 174.211008 112.778255) (xy 174.228072 112.605001)
        (xy 174.228072 110.914999) (xy 174.211008 110.741745) (xy 174.160472 110.575149) (xy 174.078405 110.421613) (xy 173.967962 110.287038)
        (xy 173.833387 110.176595) (xy 173.679851 110.094528) (xy 173.513255 110.043992) (xy 173.340001 110.026928) (xy 172.099999 110.026928)
        (xy 171.926745 110.043992) (xy 171.760149 110.094528) (xy 171.606613 110.176595) (xy 171.472038 110.287038) (xy 171.361595 110.421613)
        (xy 171.303066 110.531114) (xy 171.249345 110.465655) (xy 171.020179 110.277583) (xy 170.758725 110.137834) (xy 170.475032 110.051776)
        (xy 170.18 110.022718) (xy 169.884969 110.051776) (xy 169.601276 110.137834) (xy 169.339822 110.277583) (xy 169.110655 110.465655)
        (xy 168.922583 110.694821) (xy 168.782834 110.956275) (xy 168.696776 111.239968) (xy 168.675 111.461064) (xy 168.675 112.058935)
        (xy 168.696776 112.280031) (xy 168.782834 112.563724) (xy 168.922583 112.825178) (xy 169.110655 113.054345) (xy 169.339821 113.242417)
        (xy 169.601275 113.382166) (xy 169.884968 113.468224) (xy 170.18 113.497282) (xy 170.475031 113.468224) (xy 170.734663 113.389465)
        (xy 171.49001 114.144812) (xy 171.49001 115.961928) (xy 171.324929 115.961928) (xy 167.238072 111.875072) (xy 167.238072 110.914999)
        (xy 167.221008 110.741745) (xy 167.170472 110.575149) (xy 167.088405 110.421613) (xy 166.977962 110.287038) (xy 166.843387 110.176595)
        (xy 166.689851 110.094528) (xy 166.523255 110.043992) (xy 166.350001 110.026928) (xy 165.109999 110.026928) (xy 164.936745 110.043992)
        (xy 164.770149 110.094528) (xy 164.616613 110.176595) (xy 164.482038 110.287038) (xy 164.371595 110.421613) (xy 164.313066 110.531114)
        (xy 164.259345 110.465655) (xy 164.030179 110.277583) (xy 163.768725 110.137834) (xy 163.485032 110.051776) (xy 163.19 110.022718)
        (xy 162.894969 110.051776) (xy 162.611276 110.137834) (xy 162.349822 110.277583) (xy 162.120655 110.465655) (xy 161.932583 110.694821)
        (xy 161.792834 110.956275) (xy 161.706776 111.239968) (xy 161.685 111.461064) (xy 160.258072 111.461064) (xy 160.258072 110.914999)
        (xy 160.241008 110.741745) (xy 160.190472 110.575149) (xy 160.108405 110.421613) (xy 159.997962 110.287038) (xy 159.863387 110.176595)
        (xy 159.709851 110.094528) (xy 159.543255 110.043992) (xy 159.370001 110.026928) (xy 158.129999 110.026928) (xy 157.956745 110.043992)
        (xy 157.790149 110.094528) (xy 157.636613 110.176595) (xy 157.502038 110.287038) (xy 157.391595 110.421613) (xy 157.333345 110.53059)
        (xy 157.176326 110.371694) (xy 156.930809 110.205526) (xy 156.657591 110.090449) (xy 156.570031 110.073698) (xy 156.337 110.194754)
        (xy 156.337 111.633) (xy 156.357 111.633) (xy 156.357 111.887) (xy 156.337 111.887) (xy 156.337 113.325246)
        (xy 156.570031 113.446302) (xy 156.657591 113.429551) (xy 156.930809 113.314474) (xy 157.176326 113.148306) (xy 157.333345 112.98941)
        (xy 157.391595 113.098387) (xy 157.502038 113.232962) (xy 157.636613 113.343405) (xy 157.790149 113.425472) (xy 157.956745 113.476008)
        (xy 157.990001 113.479283) (xy 157.99 118.855198) (xy 157.985 118.860198) (xy 157.985 118.752998) (xy 157.820156 118.752998)
        (xy 157.941476 118.52311) (xy 157.896825 118.375901) (xy 157.771641 118.11308) (xy 157.597588 117.879731) (xy 157.381355 117.684822)
        (xy 157.131252 117.535843) (xy 156.856891 117.438519) (xy 156.627 117.559186) (xy 156.627 118.753) (xy 156.647 118.753)
        (xy 156.647 119.007) (xy 156.627 119.007) (xy 156.627 119.027) (xy 156.373 119.027) (xy 156.373 119.007)
        (xy 155.179845 119.007) (xy 155.058524 119.23689) (xy 155.103175 119.384099) (xy 155.228359 119.64692) (xy 155.402412 119.880269)
        (xy 155.618645 120.075178) (xy 155.735534 120.144805) (xy 155.553368 120.266525) (xy 155.346525 120.473368) (xy 155.18401 120.716589)
        (xy 155.072068 120.986842) (xy 155.015 121.27374) (xy 155.015 121.56626) (xy 155.072068 121.853158) (xy 155.18401 122.123411)
        (xy 155.346525 122.366632) (xy 155.553368 122.573475) (xy 155.72776 122.69) (xy 155.553368 122.806525) (xy 155.346525 123.013368)
        (xy 155.18401 123.256589) (xy 155.072068 123.526842) (xy 155.015 123.81374) (xy 155.015 124.10626) (xy 155.072068 124.393158)
        (xy 155.18401 124.663411) (xy 155.346525 124.906632) (xy 155.47838 125.038487) (xy 155.40582 125.060498) (xy 155.295506 125.119463)
        (xy 155.198815 125.198815) (xy 155.119463 125.295506) (xy 155.060498 125.40582) (xy 155.024188 125.525518) (xy 155.011928 125.65)
        (xy 154.16 125.65) (xy 154.16 118.52311) (xy 155.058524 118.52311) (xy 155.179845 118.753) (xy 156.373 118.753)
        (xy 156.373 117.559186) (xy 156.143109 117.438519) (xy 155.868748 117.535843) (xy 155.618645 117.684822) (xy 155.402412 117.879731)
        (xy 155.228359 118.11308) (xy 155.103175 118.375901) (xy 155.058524 118.52311) (xy 154.16 118.52311) (xy 154.16 112.124286)
        (xy 154.704123 112.124286) (xy 154.760231 112.415392) (xy 154.872053 112.689958) (xy 155.035292 112.937433) (xy 155.243674 113.148306)
        (xy 155.489191 113.314474) (xy 155.762409 113.429551) (xy 155.849969 113.446302) (xy 156.083 113.325246) (xy 156.083 111.887)
        (xy 154.859624 111.887) (xy 154.704123 112.124286) (xy 154.16 112.124286) (xy 154.16 111.395714) (xy 154.704123 111.395714)
        (xy 154.859624 111.633) (xy 156.083 111.633) (xy 156.083 110.194754) (xy 155.849969 110.073698) (xy 155.762409 110.090449)
        (xy 155.489191 110.205526) (xy 155.243674 110.371694) (xy 155.035292 110.582567) (xy 154.872053 110.830042) (xy 154.760231 111.104608)
        (xy 154.704123 111.395714) (xy 154.16 111.395714) (xy 154.16 107.16) (xy 174.34 107.16)
      )
    )
  )
)
