(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 44)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PROD/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 BTN)
  (net 4 LED_STRIP)
  (net 5 LED_BTN)
  (net 6 "Net-(Q11-Pad1)")
  (net 7 "Net-(Q21-Pad1)")
  (net 8 "Net-(J11-Pad1)")
  (net 9 "Net-(J21-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BTN)
    (add_net GND)
    (add_net LED_BTN)
    (add_net LED_STRIP)
    (add_net "Net-(Q11-Pad1)")
    (add_net "Net-(Q21-Pad1)")
  )

  (net_class +12V ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class "12V signal" ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J21-Pad1)")
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 6274F079)
    (at 159 136 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /626FA927)
    (fp_text reference J1 (at -6.5 5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V IN" (at -15.5 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 62750015)
    (at 169.5 127)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62762F3F)
    (attr smd)
    (fp_text reference Q21 (at 6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLL2705PBF (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q21-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J21-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J21-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6274FF24)
    (at 169.5 119.5)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62760132)
    (attr smd)
    (fp_text reference Q11 (at 6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLL2705PBF (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q11-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J11-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6273E61A)
    (at 161.6 127)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62747908)
    (attr smd)
    (fp_text reference R22 (at -0.1 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 LED_BTN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6273E66D)
    (at 161.6 124 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62747902)
    (attr smd)
    (fp_text reference R21 (at 0.1 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 LED_BTN))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q21-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 62750BB6)
    (at 175 112 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /62747958)
    (fp_text reference J21 (at 1.22 3.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BTN (at 1.5 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.72 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 9 "Net-(J21-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 6273CE85)
    (at 156.5 126.5)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /62737001)
    (fp_text reference J2 (at 0 2.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RPI CONN" (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 BTN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LED_STRIP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 LED_BTN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 626F310E)
    (at 161.6 121.07)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /626F34AB)
    (attr smd)
    (fp_text reference R12 (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LED_STRIP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 626F3040)
    (at 161.6 118 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /626F2B14)
    (attr smd)
    (fp_text reference R11 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LED_STRIP))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 6274BF40)
    (at 167 112 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /626FCFC4)
    (fp_text reference J11 (at 1.23 3.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STRIP (at 1 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 8 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 626F1CCF)
    (at 158.75 112 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /626F99CC)
    (fp_text reference J3 (at 1.25 3.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 1.25 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 3 BTN))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BTN LED" (at 170 112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text STRIP (at 162 112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BTN (at 157 116) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "12V IN" (at 155.5 136 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 153.5 141) (end 153.5 108.5) (layer Edge.Cuts) (width 0.05) (tstamp 6274EFC4))
  (gr_line (start 178 108.5) (end 178 141) (layer Edge.Cuts) (width 0.05) (tstamp 6274EFC3))
  (gr_line (start 153.5 108.5) (end 178 108.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.5 141) (end 178 141) (layer Edge.Cuts) (width 0.05))
  (gr_text "BTN LED" (at 175 117 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text STRIP (at 167 116 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text LED_BTN (at 161.738095 126.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text STRIP (at 160.690476 124) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BTN (at 160 121.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 160.119047 119) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +12V (at 172.5 116 270) (layer B.SilkS) (tstamp 6274CA7B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +12V (at 164.5 116 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 164.46 116.227998) (end 160.900001 119.787997) (width 2) (layer B.Cu) (net 1))
  (segment (start 164.46 112.5) (end 164.46 116.227998) (width 2) (layer B.Cu) (net 1))
  (segment (start 158.74999 129.441238) (end 158.74999 135.74999) (width 2) (layer B.Cu) (net 1))
  (segment (start 160.900001 127.291227) (end 158.74999 129.441238) (width 2) (layer B.Cu) (net 1))
  (segment (start 158.74999 135.74999) (end 159 136) (width 2) (layer B.Cu) (net 1))
  (segment (start 160.900001 119.787997) (end 160.900001 127.291227) (width 2) (layer B.Cu) (net 1))
  (segment (start 172.46 115.731228) (end 172.46 112) (width 2) (layer B.Cu) (net 1))
  (segment (start 160.900001 127.291227) (end 172.46 115.731228) (width 2) (layer B.Cu) (net 1))
  (via (at 169.5 124.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 174 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 174.5 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 168.5 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.5 131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156 131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 164 121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 169 131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170 139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 174.5 139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 174.5 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.5 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 627540C8))
  (via (at 169.5 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 112) (end 158.75 119.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 119.17) (end 156.5 121.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.835 123.96) (end 160.725 121.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.5 123.96) (end 157.835 123.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.725 118) (end 160.725 121.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157 127) (end 156.5 126.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.6875 127) (end 157 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.6875 127) (end 160.6875 124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.275 117.2) (end 162.475 118) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.35 117.2) (end 163.275 117.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.65 124) (end 166.35 124.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.5125 124) (end 165.65 124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.65 117.25) (end 172.65 119.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 167.4 112) (end 172.65 117.25) (width 1) (layer F.Cu) (net 8))
  (segment (start 167 112) (end 167.4 112) (width 1) (layer F.Cu) (net 8))
  (segment (start 176.6 113.23) (end 176.6 124.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 173.8 127) (end 172.65 127) (width 1) (layer F.Cu) (net 9))
  (segment (start 176.6 124.2) (end 173.8 127) (width 1) (layer F.Cu) (net 9))
  (segment (start 175.37 112) (end 176.6 113.23) (width 1) (layer F.Cu) (net 9))
  (segment (start 175 112) (end 175.37 112) (width 1) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6274F552) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.5 140.5) (xy 154 140.5) (xy 154 109) (xy 177.5 109)
      )
    )
    (filled_polygon
      (pts
        (xy 177.340001 140.34) (xy 154.16 140.34) (xy 154.16 134.25) (xy 156.611928 134.25) (xy 156.611928 137.75)
        (xy 156.624188 137.874482) (xy 156.660498 137.99418) (xy 156.719463 138.104494) (xy 156.798815 138.201185) (xy 156.895506 138.280537)
        (xy 157.00582 138.339502) (xy 157.125518 138.375812) (xy 157.25 138.388072) (xy 160.75 138.388072) (xy 160.874482 138.375812)
        (xy 160.99418 138.339502) (xy 161.104494 138.280537) (xy 161.201185 138.201185) (xy 161.280537 138.104494) (xy 161.339502 137.99418)
        (xy 161.375812 137.874482) (xy 161.388072 137.75) (xy 162.861928 137.75) (xy 162.874188 137.874482) (xy 162.910498 137.99418)
        (xy 162.969463 138.104494) (xy 163.048815 138.201185) (xy 163.145506 138.280537) (xy 163.25582 138.339502) (xy 163.375518 138.375812)
        (xy 163.5 138.388072) (xy 164.71425 138.385) (xy 164.873 138.22625) (xy 164.873 136.127) (xy 165.127 136.127)
        (xy 165.127 138.22625) (xy 165.28575 138.385) (xy 166.5 138.388072) (xy 166.624482 138.375812) (xy 166.74418 138.339502)
        (xy 166.854494 138.280537) (xy 166.951185 138.201185) (xy 167.030537 138.104494) (xy 167.089502 137.99418) (xy 167.125812 137.874482)
        (xy 167.138072 137.75) (xy 167.135 136.28575) (xy 166.97625 136.127) (xy 165.127 136.127) (xy 164.873 136.127)
        (xy 163.02375 136.127) (xy 162.865 136.28575) (xy 162.861928 137.75) (xy 161.388072 137.75) (xy 161.388072 134.25)
        (xy 162.861928 134.25) (xy 162.865 135.71425) (xy 163.02375 135.873) (xy 164.873 135.873) (xy 164.873 133.77375)
        (xy 165.127 133.77375) (xy 165.127 135.873) (xy 166.97625 135.873) (xy 167.135 135.71425) (xy 167.138072 134.25)
        (xy 167.125812 134.125518) (xy 167.089502 134.00582) (xy 167.030537 133.895506) (xy 166.951185 133.798815) (xy 166.854494 133.719463)
        (xy 166.74418 133.660498) (xy 166.624482 133.624188) (xy 166.5 133.611928) (xy 165.28575 133.615) (xy 165.127 133.77375)
        (xy 164.873 133.77375) (xy 164.71425 133.615) (xy 163.5 133.611928) (xy 163.375518 133.624188) (xy 163.25582 133.660498)
        (xy 163.145506 133.719463) (xy 163.048815 133.798815) (xy 162.969463 133.895506) (xy 162.910498 134.00582) (xy 162.874188 134.125518)
        (xy 162.861928 134.25) (xy 161.388072 134.25) (xy 161.375812 134.125518) (xy 161.339502 134.00582) (xy 161.280537 133.895506)
        (xy 161.201185 133.798815) (xy 161.104494 133.719463) (xy 161.027869 133.678506) (xy 161.125 133.688072) (xy 162.875 133.688072)
        (xy 163.170186 133.658999) (xy 163.454028 133.572896) (xy 163.715618 133.433073) (xy 163.944903 133.244903) (xy 164.133073 133.015618)
        (xy 164.272896 132.754028) (xy 164.358999 132.470186) (xy 164.388072 132.175) (xy 164.388072 130.425) (xy 164.358999 130.129814)
        (xy 164.272896 129.845972) (xy 164.133073 129.584382) (xy 163.944903 129.355097) (xy 163.715618 129.166927) (xy 163.454028 129.027104)
        (xy 163.170186 128.941001) (xy 162.875 128.911928) (xy 161.59154 128.911928) (xy 161.999326 128.504142) (xy 162.061715 128.452941)
        (xy 162.112926 128.39054) (xy 173.55932 116.944147) (xy 173.621714 116.892942) (xy 173.826031 116.64398) (xy 173.977852 116.359943)
        (xy 174.071343 116.051744) (xy 174.095 115.81155) (xy 174.095 115.811548) (xy 174.102911 115.731229) (xy 174.095 115.650909)
        (xy 174.095 113.682111) (xy 174.206745 113.716008) (xy 174.379999 113.733072) (xy 175.620001 113.733072) (xy 175.793255 113.716008)
        (xy 175.959851 113.665472) (xy 176.113387 113.583405) (xy 176.247962 113.472962) (xy 176.358405 113.338387) (xy 176.440472 113.184851)
        (xy 176.491008 113.018255) (xy 176.508072 112.845001) (xy 176.508072 111.154999) (xy 176.491008 110.981745) (xy 176.440472 110.815149)
        (xy 176.358405 110.661613) (xy 176.247962 110.527038) (xy 176.113387 110.416595) (xy 175.959851 110.334528) (xy 175.793255 110.283992)
        (xy 175.620001 110.266928) (xy 174.379999 110.266928) (xy 174.206745 110.283992) (xy 174.040149 110.334528) (xy 173.886613 110.416595)
        (xy 173.752038 110.527038) (xy 173.641595 110.661613) (xy 173.583066 110.771114) (xy 173.529345 110.705655) (xy 173.300179 110.517583)
        (xy 173.038725 110.377834) (xy 172.755032 110.291776) (xy 172.46 110.262718) (xy 172.164969 110.291776) (xy 171.881276 110.377834)
        (xy 171.619822 110.517583) (xy 171.390655 110.705655) (xy 171.202583 110.934821) (xy 171.171801 110.99241) (xy 171.09397 111.087248)
        (xy 170.942149 111.371285) (xy 170.848658 111.679484) (xy 170.825001 111.919678) (xy 170.825 115.053989) (xy 162.535001 123.343989)
        (xy 162.535001 120.465235) (xy 165.559319 117.440918) (xy 165.621714 117.389712) (xy 165.826031 117.14075) (xy 165.977852 116.856713)
        (xy 165.985788 116.830552) (xy 166.071343 116.548515) (xy 166.102911 116.227998) (xy 166.095 116.147676) (xy 166.095 113.682111)
        (xy 166.206745 113.716008) (xy 166.379999 113.733072) (xy 167.620001 113.733072) (xy 167.793255 113.716008) (xy 167.959851 113.665472)
        (xy 168.113387 113.583405) (xy 168.247962 113.472962) (xy 168.358405 113.338387) (xy 168.440472 113.184851) (xy 168.491008 113.018255)
        (xy 168.508072 112.845001) (xy 168.508072 111.154999) (xy 168.491008 110.981745) (xy 168.440472 110.815149) (xy 168.358405 110.661613)
        (xy 168.247962 110.527038) (xy 168.113387 110.416595) (xy 167.959851 110.334528) (xy 167.793255 110.283992) (xy 167.620001 110.266928)
        (xy 166.379999 110.266928) (xy 166.206745 110.283992) (xy 166.040149 110.334528) (xy 165.886613 110.416595) (xy 165.752038 110.527038)
        (xy 165.641595 110.661613) (xy 165.583066 110.771114) (xy 165.529345 110.705655) (xy 165.300179 110.517583) (xy 165.038725 110.377834)
        (xy 164.755032 110.291776) (xy 164.46 110.262718) (xy 164.164969 110.291776) (xy 163.881276 110.377834) (xy 163.619822 110.517583)
        (xy 163.390655 110.705655) (xy 163.202583 110.934821) (xy 163.062834 111.196275) (xy 162.976776 111.479968) (xy 162.955 111.701064)
        (xy 162.955 111.847242) (xy 162.942148 111.871286) (xy 162.848657 112.179485) (xy 162.825 112.419679) (xy 162.825001 115.550758)
        (xy 159.800688 118.575072) (xy 159.738287 118.626283) (xy 159.53397 118.875246) (xy 159.382149 119.159283) (xy 159.288658 119.467482)
        (xy 159.270985 119.64692) (xy 159.25709 119.787997) (xy 159.265001 119.868317) (xy 159.265002 126.613987) (xy 157.650676 128.228314)
        (xy 157.588276 128.279524) (xy 157.383959 128.528487) (xy 157.232138 128.812524) (xy 157.138647 129.120723) (xy 157.115563 129.355097)
        (xy 157.107079 129.441238) (xy 157.11499 129.521558) (xy 157.114991 133.627381) (xy 157.00582 133.660498) (xy 156.895506 133.719463)
        (xy 156.798815 133.798815) (xy 156.719463 133.895506) (xy 156.660498 134.00582) (xy 156.624188 134.125518) (xy 156.611928 134.25)
        (xy 154.16 134.25) (xy 154.16 125.65) (xy 155.011928 125.65) (xy 155.011928 127.35) (xy 155.024188 127.474482)
        (xy 155.060498 127.59418) (xy 155.119463 127.704494) (xy 155.198815 127.801185) (xy 155.295506 127.880537) (xy 155.40582 127.939502)
        (xy 155.525518 127.975812) (xy 155.65 127.988072) (xy 157.35 127.988072) (xy 157.474482 127.975812) (xy 157.59418 127.939502)
        (xy 157.704494 127.880537) (xy 157.801185 127.801185) (xy 157.880537 127.704494) (xy 157.939502 127.59418) (xy 157.975812 127.474482)
        (xy 157.988072 127.35) (xy 157.988072 125.65) (xy 157.975812 125.525518) (xy 157.939502 125.40582) (xy 157.880537 125.295506)
        (xy 157.801185 125.198815) (xy 157.704494 125.119463) (xy 157.59418 125.060498) (xy 157.52162 125.038487) (xy 157.653475 124.906632)
        (xy 157.81599 124.663411) (xy 157.927932 124.393158) (xy 157.985 124.10626) (xy 157.985 123.81374) (xy 157.927932 123.526842)
        (xy 157.81599 123.256589) (xy 157.653475 123.013368) (xy 157.446632 122.806525) (xy 157.27224 122.69) (xy 157.446632 122.573475)
        (xy 157.653475 122.366632) (xy 157.81599 122.123411) (xy 157.927932 121.853158) (xy 157.985 121.56626) (xy 157.985 121.27374)
        (xy 157.927932 120.986842) (xy 157.81599 120.716589) (xy 157.653475 120.473368) (xy 157.446632 120.266525) (xy 157.264466 120.144805)
        (xy 157.381355 120.075178) (xy 157.597588 119.880269) (xy 157.771641 119.64692) (xy 157.896825 119.384099) (xy 157.941476 119.23689)
        (xy 157.820155 119.007) (xy 156.627 119.007) (xy 156.627 119.027) (xy 156.373 119.027) (xy 156.373 119.007)
        (xy 155.179845 119.007) (xy 155.058524 119.23689) (xy 155.103175 119.384099) (xy 155.228359 119.64692) (xy 155.402412 119.880269)
        (xy 155.618645 120.075178) (xy 155.735534 120.144805) (xy 155.553368 120.266525) (xy 155.346525 120.473368) (xy 155.18401 120.716589)
        (xy 155.072068 120.986842) (xy 155.015 121.27374) (xy 155.015 121.56626) (xy 155.072068 121.853158) (xy 155.18401 122.123411)
        (xy 155.346525 122.366632) (xy 155.553368 122.573475) (xy 155.72776 122.69) (xy 155.553368 122.806525) (xy 155.346525 123.013368)
        (xy 155.18401 123.256589) (xy 155.072068 123.526842) (xy 155.015 123.81374) (xy 155.015 124.10626) (xy 155.072068 124.393158)
        (xy 155.18401 124.663411) (xy 155.346525 124.906632) (xy 155.47838 125.038487) (xy 155.40582 125.060498) (xy 155.295506 125.119463)
        (xy 155.198815 125.198815) (xy 155.119463 125.295506) (xy 155.060498 125.40582) (xy 155.024188 125.525518) (xy 155.011928 125.65)
        (xy 154.16 125.65) (xy 154.16 118.52311) (xy 155.058524 118.52311) (xy 155.179845 118.753) (xy 156.373 118.753)
        (xy 156.373 117.559186) (xy 156.627 117.559186) (xy 156.627 118.753) (xy 157.820155 118.753) (xy 157.941476 118.52311)
        (xy 157.896825 118.375901) (xy 157.771641 118.11308) (xy 157.597588 117.879731) (xy 157.381355 117.684822) (xy 157.131252 117.535843)
        (xy 156.856891 117.438519) (xy 156.627 117.559186) (xy 156.373 117.559186) (xy 156.143109 117.438519) (xy 155.868748 117.535843)
        (xy 155.618645 117.684822) (xy 155.402412 117.879731) (xy 155.228359 118.11308) (xy 155.103175 118.375901) (xy 155.058524 118.52311)
        (xy 154.16 118.52311) (xy 154.16 112.364286) (xy 154.704123 112.364286) (xy 154.760231 112.655392) (xy 154.872053 112.929958)
        (xy 155.035292 113.177433) (xy 155.243674 113.388306) (xy 155.489191 113.554474) (xy 155.762409 113.669551) (xy 155.849969 113.686302)
        (xy 156.083 113.565246) (xy 156.083 112.127) (xy 154.859624 112.127) (xy 154.704123 112.364286) (xy 154.16 112.364286)
        (xy 154.16 111.635714) (xy 154.704123 111.635714) (xy 154.859624 111.873) (xy 156.083 111.873) (xy 156.083 110.434754)
        (xy 156.337 110.434754) (xy 156.337 111.873) (xy 156.357 111.873) (xy 156.357 112.127) (xy 156.337 112.127)
        (xy 156.337 113.565246) (xy 156.570031 113.686302) (xy 156.657591 113.669551) (xy 156.930809 113.554474) (xy 157.176326 113.388306)
        (xy 157.333345 113.22941) (xy 157.391595 113.338387) (xy 157.502038 113.472962) (xy 157.636613 113.583405) (xy 157.790149 113.665472)
        (xy 157.956745 113.716008) (xy 158.129999 113.733072) (xy 159.370001 113.733072) (xy 159.543255 113.716008) (xy 159.709851 113.665472)
        (xy 159.863387 113.583405) (xy 159.997962 113.472962) (xy 160.108405 113.338387) (xy 160.190472 113.184851) (xy 160.241008 113.018255)
        (xy 160.258072 112.845001) (xy 160.258072 111.154999) (xy 160.241008 110.981745) (xy 160.190472 110.815149) (xy 160.108405 110.661613)
        (xy 159.997962 110.527038) (xy 159.863387 110.416595) (xy 159.709851 110.334528) (xy 159.543255 110.283992) (xy 159.370001 110.266928)
        (xy 158.129999 110.266928) (xy 157.956745 110.283992) (xy 157.790149 110.334528) (xy 157.636613 110.416595) (xy 157.502038 110.527038)
        (xy 157.391595 110.661613) (xy 157.333345 110.77059) (xy 157.176326 110.611694) (xy 156.930809 110.445526) (xy 156.657591 110.330449)
        (xy 156.570031 110.313698) (xy 156.337 110.434754) (xy 156.083 110.434754) (xy 155.849969 110.313698) (xy 155.762409 110.330449)
        (xy 155.489191 110.445526) (xy 155.243674 110.611694) (xy 155.035292 110.822567) (xy 154.872053 111.070042) (xy 154.760231 111.344608)
        (xy 154.704123 111.635714) (xy 154.16 111.635714) (xy 154.16 109.16) (xy 177.34 109.16)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J11-Pad1)") (layer F.Cu) (tstamp 6274F54F) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 173.6 121.4) (xy 171.6 121.4) (xy 167.4 120.2) (xy 165.4 120.2) (xy 165.4 118.8)
        (xy 167.4 118.8) (xy 171.6 117.6) (xy 173.6 117.6)
      )
    )
    (filled_polygon
      (pts
        (xy 173.473 121.273) (xy 171.617789 121.273) (xy 167.43489 120.077886) (xy 167.4 120.073) (xy 165.527 120.073)
        (xy 165.527 118.927) (xy 167.4 118.927) (xy 167.43489 118.922114) (xy 171.617789 117.727) (xy 173.473 117.727)
      )
    )
  )
  (zone (net 9) (net_name "Net-(J21-Pad1)") (layer F.Cu) (tstamp 6274F54C) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 173.6 128.8) (xy 171.6 128.8) (xy 167.4 127.8) (xy 165.4 127.8) (xy 165.4 126.2)
        (xy 167.4 126.2) (xy 171.6 125.2) (xy 173.6 125.2)
      )
    )
    (filled_polygon
      (pts
        (xy 173.473 128.673) (xy 171.614909 128.673) (xy 167.429416 127.676454) (xy 167.4 127.673) (xy 165.527 127.673)
        (xy 165.527 126.327) (xy 167.4 126.327) (xy 167.429416 126.323546) (xy 171.614909 125.327) (xy 173.473 125.327)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6274F549) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.5 140.5) (xy 154 140.5) (xy 154 109) (xy 177.5 109)
      )
    )
    (filled_polygon
      (pts
        (xy 177.34 112.364867) (xy 176.508072 111.53294) (xy 176.508072 111.154999) (xy 176.491008 110.981745) (xy 176.440472 110.815149)
        (xy 176.358405 110.661613) (xy 176.247962 110.527038) (xy 176.113387 110.416595) (xy 175.959851 110.334528) (xy 175.793255 110.283992)
        (xy 175.620001 110.266928) (xy 174.379999 110.266928) (xy 174.206745 110.283992) (xy 174.040149 110.334528) (xy 173.886613 110.416595)
        (xy 173.752038 110.527038) (xy 173.641595 110.661613) (xy 173.583066 110.771114) (xy 173.529345 110.705655) (xy 173.300179 110.517583)
        (xy 173.038725 110.377834) (xy 172.755032 110.291776) (xy 172.46 110.262718) (xy 172.164969 110.291776) (xy 171.881276 110.377834)
        (xy 171.619822 110.517583) (xy 171.390655 110.705655) (xy 171.202583 110.934821) (xy 171.062834 111.196275) (xy 170.976776 111.479968)
        (xy 170.955 111.701064) (xy 170.955 112.298935) (xy 170.976776 112.520031) (xy 171.062834 112.803724) (xy 171.202583 113.065178)
        (xy 171.390655 113.294345) (xy 171.619821 113.482417) (xy 171.881275 113.622166) (xy 172.164968 113.708224) (xy 172.46 113.737282)
        (xy 172.755031 113.708224) (xy 173.038724 113.622166) (xy 173.300178 113.482417) (xy 173.529345 113.294345) (xy 173.583066 113.228886)
        (xy 173.641595 113.338387) (xy 173.752038 113.472962) (xy 173.886613 113.583405) (xy 174.040149 113.665472) (xy 174.206745 113.716008)
        (xy 174.379999 113.733072) (xy 175.465 113.733072) (xy 175.465001 123.729867) (xy 174.262671 124.932198) (xy 174.239502 124.85582)
        (xy 174.180537 124.745506) (xy 174.101185 124.648815) (xy 174.004494 124.569463) (xy 173.89418 124.510498) (xy 173.774482 124.474188)
        (xy 173.65 124.461928) (xy 171.65 124.461928) (xy 171.525518 124.474188) (xy 171.40582 124.510498) (xy 171.295506 124.569463)
        (xy 171.209192 124.640299) (xy 167.988072 125.407232) (xy 167.988072 123.95) (xy 167.975812 123.825518) (xy 167.939502 123.70582)
        (xy 167.880537 123.595506) (xy 167.801185 123.498815) (xy 167.704494 123.419463) (xy 167.59418 123.360498) (xy 167.474482 123.324188)
        (xy 167.35 123.311928) (xy 165.974938 123.311928) (xy 165.942247 123.294454) (xy 165.798986 123.250997) (xy 165.687333 123.24)
        (xy 165.687322 123.24) (xy 165.65 123.236324) (xy 165.612678 123.24) (xy 163.46092 123.24) (xy 163.381623 123.143377)
        (xy 163.248942 123.034488) (xy 163.097567 122.953577) (xy 162.933316 122.903752) (xy 162.7625 122.886928) (xy 162.2625 122.886928)
        (xy 162.091684 122.903752) (xy 161.927433 122.953577) (xy 161.776058 123.034488) (xy 161.643377 123.143377) (xy 161.6 123.196232)
        (xy 161.556623 123.143377) (xy 161.423942 123.034488) (xy 161.272567 122.953577) (xy 161.108316 122.903752) (xy 160.9375 122.886928)
        (xy 160.4375 122.886928) (xy 160.266684 122.903752) (xy 160.102433 122.953577) (xy 159.951058 123.034488) (xy 159.818377 123.143377)
        (xy 159.709488 123.276058) (xy 159.628577 123.427433) (xy 159.578752 123.591684) (xy 159.561928 123.7625) (xy 159.561928 124.2375)
        (xy 159.578752 124.408316) (xy 159.628577 124.572567) (xy 159.709488 124.723942) (xy 159.818377 124.856623) (xy 159.927501 124.946179)
        (xy 159.9275 126.053821) (xy 159.818377 126.143377) (xy 159.73908 126.24) (xy 157.988072 126.24) (xy 157.988072 125.65)
        (xy 157.975812 125.525518) (xy 157.939502 125.40582) (xy 157.880537 125.295506) (xy 157.801185 125.198815) (xy 157.704494 125.119463)
        (xy 157.59418 125.060498) (xy 157.52162 125.038487) (xy 157.653475 124.906632) (xy 157.778178 124.72) (xy 157.797678 124.72)
        (xy 157.835 124.723676) (xy 157.872322 124.72) (xy 157.872333 124.72) (xy 157.983986 124.709003) (xy 158.127247 124.665546)
        (xy 158.259276 124.594974) (xy 158.375001 124.500001) (xy 158.398804 124.470997) (xy 160.319801 122.55) (xy 164.711928 122.55)
        (xy 164.724188 122.674482) (xy 164.760498 122.79418) (xy 164.819463 122.904494) (xy 164.898815 123.001185) (xy 164.995506 123.080537)
        (xy 165.10582 123.139502) (xy 165.225518 123.175812) (xy 165.35 123.188072) (xy 166.06425 123.185) (xy 166.223 123.02625)
        (xy 166.223 121.927) (xy 166.477 121.927) (xy 166.477 123.02625) (xy 166.63575 123.185) (xy 167.35 123.188072)
        (xy 167.474482 123.175812) (xy 167.59418 123.139502) (xy 167.704494 123.080537) (xy 167.801185 123.001185) (xy 167.880537 122.904494)
        (xy 167.939502 122.79418) (xy 167.975812 122.674482) (xy 167.988072 122.55) (xy 167.985 122.08575) (xy 167.82625 121.927)
        (xy 166.477 121.927) (xy 166.223 121.927) (xy 164.87375 121.927) (xy 164.715 122.08575) (xy 164.711928 122.55)
        (xy 160.319801 122.55) (xy 160.68673 122.183072) (xy 161.0125 122.183072) (xy 161.183316 122.166248) (xy 161.347567 122.116423)
        (xy 161.498942 122.035512) (xy 161.522839 122.015901) (xy 161.595506 122.075537) (xy 161.70582 122.134502) (xy 161.825518 122.170812)
        (xy 161.95 122.183072) (xy 162.18925 122.18) (xy 162.348 122.02125) (xy 162.348 121.197) (xy 162.602 121.197)
        (xy 162.602 122.02125) (xy 162.76075 122.18) (xy 163 122.183072) (xy 163.124482 122.170812) (xy 163.24418 122.134502)
        (xy 163.354494 122.075537) (xy 163.451185 121.996185) (xy 163.530537 121.899494) (xy 163.589502 121.78918) (xy 163.625812 121.669482)
        (xy 163.638072 121.545) (xy 163.635 121.35575) (xy 163.47625 121.197) (xy 162.602 121.197) (xy 162.348 121.197)
        (xy 162.328 121.197) (xy 162.328 120.943) (xy 162.348 120.943) (xy 162.348 120.11875) (xy 162.602 120.11875)
        (xy 162.602 120.943) (xy 163.47625 120.943) (xy 163.635 120.78425) (xy 163.638072 120.595) (xy 163.625812 120.470518)
        (xy 163.589502 120.35082) (xy 163.530537 120.240506) (xy 163.451185 120.143815) (xy 163.354494 120.064463) (xy 163.24418 120.005498)
        (xy 163.124482 119.969188) (xy 163 119.956928) (xy 162.76075 119.96) (xy 162.602 120.11875) (xy 162.348 120.11875)
        (xy 162.18925 119.96) (xy 161.95 119.956928) (xy 161.825518 119.969188) (xy 161.70582 120.005498) (xy 161.595506 120.064463)
        (xy 161.522839 120.124099) (xy 161.498942 120.104488) (xy 161.485 120.097036) (xy 161.485 118.972964) (xy 161.498942 118.965512)
        (xy 161.6 118.882575) (xy 161.701058 118.965512) (xy 161.852433 119.046423) (xy 162.016684 119.096248) (xy 162.1875 119.113072)
        (xy 162.7625 119.113072) (xy 162.933316 119.096248) (xy 163.097567 119.046423) (xy 163.248942 118.965512) (xy 163.381623 118.856623)
        (xy 163.490512 118.723942) (xy 163.571423 118.572567) (xy 163.621248 118.408316) (xy 163.638072 118.2375) (xy 163.638072 117.96)
        (xy 164.712913 117.96) (xy 164.724188 118.074482) (xy 164.760498 118.19418) (xy 164.819463 118.304494) (xy 164.856809 118.35)
        (xy 164.819463 118.395506) (xy 164.760498 118.50582) (xy 164.724188 118.625518) (xy 164.711928 118.75) (xy 164.711928 120.25)
        (xy 164.724188 120.374482) (xy 164.760498 120.49418) (xy 164.819463 120.604494) (xy 164.856809 120.65) (xy 164.819463 120.695506)
        (xy 164.760498 120.80582) (xy 164.724188 120.925518) (xy 164.711928 121.05) (xy 164.715 121.51425) (xy 164.87375 121.673)
        (xy 166.223 121.673) (xy 166.223 121.653) (xy 166.477 121.653) (xy 166.477 121.673) (xy 167.82625 121.673)
        (xy 167.985 121.51425) (xy 167.988072 121.05) (xy 167.985886 121.027806) (xy 171.425552 122.010568) (xy 171.517903 122.023502)
        (xy 171.525518 122.025812) (xy 171.555434 122.028758) (xy 171.6 122.035) (xy 171.618808 122.035) (xy 171.65 122.038072)
        (xy 173.65 122.038072) (xy 173.774482 122.025812) (xy 173.89418 121.989502) (xy 174.004494 121.930537) (xy 174.101185 121.851185)
        (xy 174.180537 121.754494) (xy 174.239502 121.64418) (xy 174.275812 121.524482) (xy 174.288072 121.4) (xy 174.288072 117.6)
        (xy 174.275812 117.475518) (xy 174.239502 117.35582) (xy 174.180537 117.245506) (xy 174.101185 117.148815) (xy 174.004494 117.069463)
        (xy 173.89418 117.010498) (xy 173.774482 116.974188) (xy 173.751725 116.971947) (xy 173.703676 116.813553) (xy 173.598284 116.616377)
        (xy 173.456449 116.443551) (xy 173.413141 116.408009) (xy 168.508072 111.502941) (xy 168.508072 111.154999) (xy 168.491008 110.981745)
        (xy 168.440472 110.815149) (xy 168.358405 110.661613) (xy 168.247962 110.527038) (xy 168.113387 110.416595) (xy 167.959851 110.334528)
        (xy 167.793255 110.283992) (xy 167.620001 110.266928) (xy 166.379999 110.266928) (xy 166.206745 110.283992) (xy 166.040149 110.334528)
        (xy 165.886613 110.416595) (xy 165.752038 110.527038) (xy 165.641595 110.661613) (xy 165.583066 110.771114) (xy 165.529345 110.705655)
        (xy 165.300179 110.517583) (xy 165.038725 110.377834) (xy 164.755032 110.291776) (xy 164.46 110.262718) (xy 164.164969 110.291776)
        (xy 163.881276 110.377834) (xy 163.619822 110.517583) (xy 163.390655 110.705655) (xy 163.202583 110.934821) (xy 163.062834 111.196275)
        (xy 162.976776 111.479968) (xy 162.955 111.701064) (xy 162.955 112.298935) (xy 162.976776 112.520031) (xy 163.062834 112.803724)
        (xy 163.202583 113.065178) (xy 163.390655 113.294345) (xy 163.619821 113.482417) (xy 163.881275 113.622166) (xy 164.164968 113.708224)
        (xy 164.46 113.737282) (xy 164.755031 113.708224) (xy 165.038724 113.622166) (xy 165.300178 113.482417) (xy 165.529345 113.294345)
        (xy 165.583066 113.228886) (xy 165.641595 113.338387) (xy 165.752038 113.472962) (xy 165.886613 113.583405) (xy 166.040149 113.665472)
        (xy 166.206745 113.716008) (xy 166.379999 113.733072) (xy 167.527941 113.733072) (xy 170.926801 117.131932) (xy 167.985886 117.972194)
        (xy 167.988072 117.95) (xy 167.988072 116.45) (xy 167.975812 116.325518) (xy 167.939502 116.20582) (xy 167.880537 116.095506)
        (xy 167.801185 115.998815) (xy 167.704494 115.919463) (xy 167.59418 115.860498) (xy 167.474482 115.824188) (xy 167.35 115.811928)
        (xy 165.35 115.811928) (xy 165.225518 115.824188) (xy 165.10582 115.860498) (xy 164.995506 115.919463) (xy 164.898815 115.998815)
        (xy 164.819463 116.095506) (xy 164.760498 116.20582) (xy 164.724188 116.325518) (xy 164.712913 116.44) (xy 163.312323 116.44)
        (xy 163.275 116.436324) (xy 163.237677 116.44) (xy 163.237667 116.44) (xy 163.126014 116.450997) (xy 162.982753 116.494454)
        (xy 162.850724 116.565026) (xy 162.734999 116.659999) (xy 162.711201 116.688998) (xy 162.51327 116.886928) (xy 162.1875 116.886928)
        (xy 162.016684 116.903752) (xy 161.852433 116.953577) (xy 161.701058 117.034488) (xy 161.6 117.117425) (xy 161.498942 117.034488)
        (xy 161.347567 116.953577) (xy 161.183316 116.903752) (xy 161.0125 116.886928) (xy 160.4375 116.886928) (xy 160.266684 116.903752)
        (xy 160.102433 116.953577) (xy 159.951058 117.034488) (xy 159.818377 117.143377) (xy 159.709488 117.276058) (xy 159.628577 117.427433)
        (xy 159.578752 117.591684) (xy 159.561928 117.7625) (xy 159.561928 118.2375) (xy 159.578752 118.408316) (xy 159.628577 118.572567)
        (xy 159.709488 118.723942) (xy 159.818377 118.856623) (xy 159.951058 118.965512) (xy 159.965 118.972964) (xy 159.965001 120.097036)
        (xy 159.951058 120.104488) (xy 159.818377 120.213377) (xy 159.709488 120.346058) (xy 159.628577 120.497433) (xy 159.578752 120.661684)
        (xy 159.561928 120.8325) (xy 159.561928 121.15827) (xy 157.674846 123.045353) (xy 157.653475 123.013368) (xy 157.446632 122.806525)
        (xy 157.27224 122.69) (xy 157.446632 122.573475) (xy 157.653475 122.366632) (xy 157.81599 122.123411) (xy 157.927932 121.853158)
        (xy 157.985 121.56626) (xy 157.985 121.27374) (xy 157.941209 121.053592) (xy 159.261003 119.733799) (xy 159.290001 119.710001)
        (xy 159.384974 119.594276) (xy 159.455546 119.462247) (xy 159.499003 119.318986) (xy 159.51 119.207333) (xy 159.513677 119.17)
        (xy 159.51 119.132667) (xy 159.51 113.719283) (xy 159.543255 113.716008) (xy 159.709851 113.665472) (xy 159.863387 113.583405)
        (xy 159.997962 113.472962) (xy 160.108405 113.338387) (xy 160.190472 113.184851) (xy 160.241008 113.018255) (xy 160.258072 112.845001)
        (xy 160.258072 111.154999) (xy 160.241008 110.981745) (xy 160.190472 110.815149) (xy 160.108405 110.661613) (xy 159.997962 110.527038)
        (xy 159.863387 110.416595) (xy 159.709851 110.334528) (xy 159.543255 110.283992) (xy 159.370001 110.266928) (xy 158.129999 110.266928)
        (xy 157.956745 110.283992) (xy 157.790149 110.334528) (xy 157.636613 110.416595) (xy 157.502038 110.527038) (xy 157.391595 110.661613)
        (xy 157.333345 110.77059) (xy 157.176326 110.611694) (xy 156.930809 110.445526) (xy 156.657591 110.330449) (xy 156.570031 110.313698)
        (xy 156.337 110.434754) (xy 156.337 111.873) (xy 156.357 111.873) (xy 156.357 112.127) (xy 156.337 112.127)
        (xy 156.337 113.565246) (xy 156.570031 113.686302) (xy 156.657591 113.669551) (xy 156.930809 113.554474) (xy 157.176326 113.388306)
        (xy 157.333345 113.22941) (xy 157.391595 113.338387) (xy 157.502038 113.472962) (xy 157.636613 113.583405) (xy 157.790149 113.665472)
        (xy 157.956745 113.716008) (xy 157.99 113.719283) (xy 157.990001 118.855197) (xy 157.985 118.860198) (xy 157.985 118.752998)
        (xy 157.820156 118.752998) (xy 157.941476 118.52311) (xy 157.896825 118.375901) (xy 157.771641 118.11308) (xy 157.597588 117.879731)
        (xy 157.381355 117.684822) (xy 157.131252 117.535843) (xy 156.856891 117.438519) (xy 156.627 117.559186) (xy 156.627 118.753)
        (xy 156.647 118.753) (xy 156.647 119.007) (xy 156.627 119.007) (xy 156.627 119.027) (xy 156.373 119.027)
        (xy 156.373 119.007) (xy 155.179845 119.007) (xy 155.058524 119.23689) (xy 155.103175 119.384099) (xy 155.228359 119.64692)
        (xy 155.402412 119.880269) (xy 155.618645 120.075178) (xy 155.735534 120.144805) (xy 155.553368 120.266525) (xy 155.346525 120.473368)
        (xy 155.18401 120.716589) (xy 155.072068 120.986842) (xy 155.015 121.27374) (xy 155.015 121.56626) (xy 155.072068 121.853158)
        (xy 155.18401 122.123411) (xy 155.346525 122.366632) (xy 155.553368 122.573475) (xy 155.72776 122.69) (xy 155.553368 122.806525)
        (xy 155.346525 123.013368) (xy 155.18401 123.256589) (xy 155.072068 123.526842) (xy 155.015 123.81374) (xy 155.015 124.10626)
        (xy 155.072068 124.393158) (xy 155.18401 124.663411) (xy 155.346525 124.906632) (xy 155.47838 125.038487) (xy 155.40582 125.060498)
        (xy 155.295506 125.119463) (xy 155.198815 125.198815) (xy 155.119463 125.295506) (xy 155.060498 125.40582) (xy 155.024188 125.525518)
        (xy 155.011928 125.65) (xy 155.011928 127.35) (xy 155.024188 127.474482) (xy 155.060498 127.59418) (xy 155.119463 127.704494)
        (xy 155.198815 127.801185) (xy 155.295506 127.880537) (xy 155.40582 127.939502) (xy 155.525518 127.975812) (xy 155.65 127.988072)
        (xy 157.35 127.988072) (xy 157.474482 127.975812) (xy 157.59418 127.939502) (xy 157.704494 127.880537) (xy 157.801185 127.801185)
        (xy 157.834985 127.76) (xy 159.73908 127.76) (xy 159.818377 127.856623) (xy 159.951058 127.965512) (xy 160.102433 128.046423)
        (xy 160.266684 128.096248) (xy 160.4375 128.113072) (xy 160.9375 128.113072) (xy 161.108316 128.096248) (xy 161.272567 128.046423)
        (xy 161.423942 127.965512) (xy 161.532783 127.876188) (xy 161.573815 127.926185) (xy 161.670506 128.005537) (xy 161.78082 128.064502)
        (xy 161.900518 128.100812) (xy 162.025 128.113072) (xy 162.22675 128.11) (xy 162.3855 127.95125) (xy 162.3855 127.127)
        (xy 162.6395 127.127) (xy 162.6395 127.95125) (xy 162.79825 128.11) (xy 163 128.113072) (xy 163.124482 128.100812)
        (xy 163.24418 128.064502) (xy 163.354494 128.005537) (xy 163.451185 127.926185) (xy 163.530537 127.829494) (xy 163.589502 127.71918)
        (xy 163.625812 127.599482) (xy 163.638072 127.475) (xy 163.635 127.28575) (xy 163.47625 127.127) (xy 162.6395 127.127)
        (xy 162.3855 127.127) (xy 162.3655 127.127) (xy 162.3655 126.873) (xy 162.3855 126.873) (xy 162.3855 126.04875)
        (xy 162.6395 126.04875) (xy 162.6395 126.873) (xy 163.47625 126.873) (xy 163.635 126.71425) (xy 163.638072 126.525)
        (xy 163.625812 126.400518) (xy 163.589502 126.28082) (xy 163.530537 126.170506) (xy 163.451185 126.073815) (xy 163.354494 125.994463)
        (xy 163.24418 125.935498) (xy 163.124482 125.899188) (xy 163 125.886928) (xy 162.79825 125.89) (xy 162.6395 126.04875)
        (xy 162.3855 126.04875) (xy 162.22675 125.89) (xy 162.025 125.886928) (xy 161.900518 125.899188) (xy 161.78082 125.935498)
        (xy 161.670506 125.994463) (xy 161.573815 126.073815) (xy 161.532783 126.123812) (xy 161.4475 126.053822) (xy 161.4475 124.946178)
        (xy 161.556623 124.856623) (xy 161.6 124.803768) (xy 161.643377 124.856623) (xy 161.776058 124.965512) (xy 161.927433 125.046423)
        (xy 162.091684 125.096248) (xy 162.2625 125.113072) (xy 162.7625 125.113072) (xy 162.933316 125.096248) (xy 163.097567 125.046423)
        (xy 163.248942 124.965512) (xy 163.381623 124.856623) (xy 163.46092 124.76) (xy 164.711928 124.76) (xy 164.711928 125.45)
        (xy 164.724188 125.574482) (xy 164.760498 125.69418) (xy 164.819463 125.804494) (xy 164.856809 125.85) (xy 164.819463 125.895506)
        (xy 164.760498 126.00582) (xy 164.724188 126.125518) (xy 164.711928 126.25) (xy 164.711928 127.75) (xy 164.724188 127.874482)
        (xy 164.760498 127.99418) (xy 164.819463 128.104494) (xy 164.856809 128.15) (xy 164.819463 128.195506) (xy 164.760498 128.30582)
        (xy 164.724188 128.425518) (xy 164.711928 128.55) (xy 164.715 129.01425) (xy 164.87375 129.173) (xy 166.223 129.173)
        (xy 166.223 129.153) (xy 166.477 129.153) (xy 166.477 129.173) (xy 167.82625 129.173) (xy 167.985 129.01425)
        (xy 167.987789 128.592701) (xy 171.209192 129.359701) (xy 171.295506 129.430537) (xy 171.40582 129.489502) (xy 171.525518 129.525812)
        (xy 171.65 129.538072) (xy 173.65 129.538072) (xy 173.774482 129.525812) (xy 173.89418 129.489502) (xy 174.004494 129.430537)
        (xy 174.101185 129.351185) (xy 174.180537 129.254494) (xy 174.239502 129.14418) (xy 174.275812 129.024482) (xy 174.288072 128.9)
        (xy 174.288072 128.026082) (xy 174.433623 127.948284) (xy 174.606449 127.806449) (xy 174.641996 127.763135) (xy 177.340001 125.065131)
        (xy 177.340001 140.34) (xy 154.16 140.34) (xy 154.16 134.25) (xy 156.611928 134.25) (xy 156.611928 137.75)
        (xy 156.624188 137.874482) (xy 156.660498 137.99418) (xy 156.719463 138.104494) (xy 156.798815 138.201185) (xy 156.895506 138.280537)
        (xy 157.00582 138.339502) (xy 157.125518 138.375812) (xy 157.25 138.388072) (xy 160.75 138.388072) (xy 160.874482 138.375812)
        (xy 160.99418 138.339502) (xy 161.104494 138.280537) (xy 161.201185 138.201185) (xy 161.280537 138.104494) (xy 161.339502 137.99418)
        (xy 161.375812 137.874482) (xy 161.388072 137.75) (xy 162.861928 137.75) (xy 162.874188 137.874482) (xy 162.910498 137.99418)
        (xy 162.969463 138.104494) (xy 163.048815 138.201185) (xy 163.145506 138.280537) (xy 163.25582 138.339502) (xy 163.375518 138.375812)
        (xy 163.5 138.388072) (xy 164.71425 138.385) (xy 164.873 138.22625) (xy 164.873 136.127) (xy 165.127 136.127)
        (xy 165.127 138.22625) (xy 165.28575 138.385) (xy 166.5 138.388072) (xy 166.624482 138.375812) (xy 166.74418 138.339502)
        (xy 166.854494 138.280537) (xy 166.951185 138.201185) (xy 167.030537 138.104494) (xy 167.089502 137.99418) (xy 167.125812 137.874482)
        (xy 167.138072 137.75) (xy 167.135 136.28575) (xy 166.97625 136.127) (xy 165.127 136.127) (xy 164.873 136.127)
        (xy 163.02375 136.127) (xy 162.865 136.28575) (xy 162.861928 137.75) (xy 161.388072 137.75) (xy 161.388072 134.25)
        (xy 162.861928 134.25) (xy 162.865 135.71425) (xy 163.02375 135.873) (xy 164.873 135.873) (xy 164.873 133.77375)
        (xy 165.127 133.77375) (xy 165.127 135.873) (xy 166.97625 135.873) (xy 167.135 135.71425) (xy 167.138072 134.25)
        (xy 167.125812 134.125518) (xy 167.089502 134.00582) (xy 167.030537 133.895506) (xy 166.951185 133.798815) (xy 166.854494 133.719463)
        (xy 166.74418 133.660498) (xy 166.624482 133.624188) (xy 166.5 133.611928) (xy 165.28575 133.615) (xy 165.127 133.77375)
        (xy 164.873 133.77375) (xy 164.71425 133.615) (xy 163.5 133.611928) (xy 163.375518 133.624188) (xy 163.25582 133.660498)
        (xy 163.145506 133.719463) (xy 163.048815 133.798815) (xy 162.969463 133.895506) (xy 162.910498 134.00582) (xy 162.874188 134.125518)
        (xy 162.861928 134.25) (xy 161.388072 134.25) (xy 161.375812 134.125518) (xy 161.339502 134.00582) (xy 161.280537 133.895506)
        (xy 161.201185 133.798815) (xy 161.104494 133.719463) (xy 161.027869 133.678506) (xy 161.125 133.688072) (xy 162.875 133.688072)
        (xy 163.170186 133.658999) (xy 163.454028 133.572896) (xy 163.715618 133.433073) (xy 163.944903 133.244903) (xy 164.133073 133.015618)
        (xy 164.272896 132.754028) (xy 164.358999 132.470186) (xy 164.388072 132.175) (xy 164.388072 130.425) (xy 164.358999 130.129814)
        (xy 164.334788 130.05) (xy 164.711928 130.05) (xy 164.724188 130.174482) (xy 164.760498 130.29418) (xy 164.819463 130.404494)
        (xy 164.898815 130.501185) (xy 164.995506 130.580537) (xy 165.10582 130.639502) (xy 165.225518 130.675812) (xy 165.35 130.688072)
        (xy 166.06425 130.685) (xy 166.223 130.52625) (xy 166.223 129.427) (xy 166.477 129.427) (xy 166.477 130.52625)
        (xy 166.63575 130.685) (xy 167.35 130.688072) (xy 167.474482 130.675812) (xy 167.59418 130.639502) (xy 167.704494 130.580537)
        (xy 167.801185 130.501185) (xy 167.880537 130.404494) (xy 167.939502 130.29418) (xy 167.975812 130.174482) (xy 167.988072 130.05)
        (xy 167.985 129.58575) (xy 167.82625 129.427) (xy 166.477 129.427) (xy 166.223 129.427) (xy 164.87375 129.427)
        (xy 164.715 129.58575) (xy 164.711928 130.05) (xy 164.334788 130.05) (xy 164.272896 129.845972) (xy 164.133073 129.584382)
        (xy 163.944903 129.355097) (xy 163.715618 129.166927) (xy 163.454028 129.027104) (xy 163.170186 128.941001) (xy 162.875 128.911928)
        (xy 161.125 128.911928) (xy 160.829814 128.941001) (xy 160.545972 129.027104) (xy 160.284382 129.166927) (xy 160.055097 129.355097)
        (xy 159.866927 129.584382) (xy 159.727104 129.845972) (xy 159.641001 130.129814) (xy 159.611928 130.425) (xy 159.611928 132.175)
        (xy 159.641001 132.470186) (xy 159.727104 132.754028) (xy 159.866927 133.015618) (xy 160.055097 133.244903) (xy 160.284382 133.433073)
        (xy 160.545972 133.572896) (xy 160.674643 133.611928) (xy 157.25 133.611928) (xy 157.125518 133.624188) (xy 157.00582 133.660498)
        (xy 156.895506 133.719463) (xy 156.798815 133.798815) (xy 156.719463 133.895506) (xy 156.660498 134.00582) (xy 156.624188 134.125518)
        (xy 156.611928 134.25) (xy 154.16 134.25) (xy 154.16 118.52311) (xy 155.058524 118.52311) (xy 155.179845 118.753)
        (xy 156.373 118.753) (xy 156.373 117.559186) (xy 156.143109 117.438519) (xy 155.868748 117.535843) (xy 155.618645 117.684822)
        (xy 155.402412 117.879731) (xy 155.228359 118.11308) (xy 155.103175 118.375901) (xy 155.058524 118.52311) (xy 154.16 118.52311)
        (xy 154.16 112.364286) (xy 154.704123 112.364286) (xy 154.760231 112.655392) (xy 154.872053 112.929958) (xy 155.035292 113.177433)
        (xy 155.243674 113.388306) (xy 155.489191 113.554474) (xy 155.762409 113.669551) (xy 155.849969 113.686302) (xy 156.083 113.565246)
        (xy 156.083 112.127) (xy 154.859624 112.127) (xy 154.704123 112.364286) (xy 154.16 112.364286) (xy 154.16 111.635714)
        (xy 154.704123 111.635714) (xy 154.859624 111.873) (xy 156.083 111.873) (xy 156.083 110.434754) (xy 155.849969 110.313698)
        (xy 155.762409 110.330449) (xy 155.489191 110.445526) (xy 155.243674 110.611694) (xy 155.035292 110.822567) (xy 154.872053 111.070042)
        (xy 154.760231 111.344608) (xy 154.704123 111.635714) (xy 154.16 111.635714) (xy 154.16 109.16) (xy 177.34 109.16)
      )
    )
  )
)
